<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题 - JavaScript | 深度学习知识百科</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/deeplearn_wiki_new/favicon.ico">
    <meta name="description" content="为了实现自己的价值">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css" as="style"><link rel="preload" href="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/12.a41e66a7.js" as="script"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/10.7f6b9de9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/11.6f8d1c96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/13.58e2abcb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/14.118cde42.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/15.167eb1f0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/16.0633605b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/17.30f794fb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/18.425ba9b9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/19.867793e2.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/20.1cd8ea4e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/21.153cc70b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/22.197df932.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/23.bb3994cd.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/24.f08f76a0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/25.d7430487.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/26.1c9377ae.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/27.270b0a96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/28.d7b25481.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/29.da1748a4.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/30.7f5997e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/31.2f2fcc65.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/32.45caf302.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/33.1525d030.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/34.16c1cd2e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/35.e7edc5f9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/36.822420e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/37.2a17c12d.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/38.645d9fb7.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/39.aba0876b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/4.e87a6f03.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/40.a1b5515e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/41.c05007bc.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/42.48b5d749.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/43.5c1f8d26.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/44.35582d6e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/45.1644a10e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/46.c4f6adce.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/47.4703f789.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/48.bbc6bdde.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/49.137db739.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/5.6c181c49.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/50.0324d554.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/51.7f9c6095.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/52.c3a335a8.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/53.ee56b0e6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/54.fa42ed72.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/55.fa779bf0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/56.30ba4439.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/57.68f3d70a.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/58.28b333db.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/59.f4b2ded5.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/6.e525d88e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/60.f61d1ee6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/61.85f75257.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/62.b56402aa.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/7.b279f806.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/8.302d0c5b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/9.22093166.js">
    <link rel="stylesheet" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>深度学习知识百科</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>为了实现自己的价值</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/deeplearn_wiki_new/" class="home-link router-link-active"><img src="/deeplearn_wiki_new/logo.png" alt="深度学习知识百科" class="logo"> <span class="site-name">深度学习知识百科</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/deeplearn_wiki_new/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    九练
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端面试题 - JavaScript</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">前端面试题 - JavaScript</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>九练</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/1/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/deeplearn_wiki_new/blogs/frontend/javascript/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h1> <ul><li><a href="#1">js有哪些数据类型？</a></li> <li><a href="#2">基本数据类型和引用数据类型有什么区别？</a></li> <li><a href="#3">let和const、var的区别</a></li> <li><a href="#4">判断数据类型的方法有哪些</a></li> <li><a href="#5">深拷贝和浅拷贝有何区别？如何实现？</a></li> <li><a href="#6">什么是闭包</a></li> <li><a href="#7">闭包的用途</a></li> <li><a href="#8">闭包的缺点</a></li> <li><a href="#9">闭包的使用场景</a></li> <li><a href="#10">什么是执行上下文和执行栈？</a></li> <li><a href="#11">什么是作用域和作用域链</a></li> <li><a href="#12">作用域和执行上下文的区别是什么？</a></li> <li><a href="#13">this指向的各种情况都有什么？</a></li> <li><a href="#14">如何改变this指针的指向</a></li> <li><a href="#15">如何理解同步和异步？</a></li> <li><a href="#16">js是如何实现异步的？</a></li> <li><a href="#17">什么是ajax？如何实现？</a></li> <li><a href="#18">实现异步的方式有哪些？</a></li> <li><a href="#19">怎么理解Promise对象？</a></li> <li><a href="#20">怎么理解宏任务？微任务？</a></li> <li><a href="#21">实现继承的方法有哪些？</a></li> <li><a href="#22">require/import之间的区别？</a></li> <li><a href="#23">原型和原型链</a></li> <li><a href="#24">什么是事件委托？</a></li> <li><a href="#25">解释一下变量提升</a></li> <li><a href="#26">如何理解高阶函数？</a></li> <li><a href="#27">如何区分声明函数和表达式函数</a></li> <li><a href="#28">解释原型继承是如何工作的</a></li></ul> <h2 id="javascript有哪些数据类型"><a href="#javascript有哪些数据类型" class="header-anchor">#</a> javascript有哪些数据类型？</h2> <div id="1"></div> <p>根据Javascript中的变量类型传递方式，分为基本数据类型和引用数据类型两大类七大种。
基本数据类型包括:</p> <ul><li>undefined</li> <li>null</li> <li>boolean</li> <li>number</li> <li>string</li> <li>symbol</li></ul> <p><strong>注意:const、let、var不是数据类型，是用于声明变量的关键字</strong></p> <p>引用数据类型只有Object一种，主要包括对象、数组和函数。
判断数据类型采用<code>typeof</code>操作符, 有两种语法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
  <span class="token comment">// 语法一</span>
  <span class="token keyword">typeof</span> <span class="token number">123</span><span class="token punctuation">;</span> 

  <span class="token comment">// 语法二</span>
  <span class="token keyword">const</span> <span class="token constant">FG</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">typeof</span> <span class="token constant">FG</span><span class="token punctuation">;</span>

  <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 返回object</span>
  <span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">// 返回true, 因为undefined派生自null</span>
  <span class="token keyword">null</span> <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token comment">// 返回false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="基本数据类型和引用数据类型有什么区别"><a href="#基本数据类型和引用数据类型有什么区别" class="header-anchor">#</a> 基本数据类型和引用数据类型有什么区别？</h2> <div id="2"></div> <p>两者作为函数的参数进行传递时：</p> <ul><li>基本数据类型传入的是数据的副本，原数据的更改不会影响传入后的数据。</li> <li>引用数据类型传入的是数据的引用地址，原数据的更改会影响传入后的数据。</li></ul> <p>两者在内存中的存储位置：</p> <ul><li>基本数据类型存储在栈中。</li> <li>引用数据类型在栈中存储了指针，该指针指向的数据实体存储在堆中。</li></ul> <h2 id="let和const、var的区别"><a href="#let和const、var的区别" class="header-anchor">#</a> let和const、var的区别</h2> <div id="3"></div> <p>let与const都是只在声明所在的块级作用域内有效。<br>
let声明的变量可以改变，值和类型都可以改变，没有限制。<br>
const 声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋
值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token punctuation">;</span><span class="token comment">//报错,一旦声明变量，应该立即赋值！！</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">3</span><span class="token comment">//报错，因为定义常量之后不能成重新赋值！！</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于复合类型的变量，如数组和对象，变量名不指向数据，而是指向数据所在的地址。 const 命令只是
保证变量名指向的地址不变，并不保证该地址的数据不变，所以将一个对象声明为常量必须非常小心。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">//出错，因为变量names指向的地址不能发生改变，应始终指向[]所在的地址！！！</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>与<span class="token punctuation">[</span><span class="token punctuation">]</span>不是同一个地址
<span class="token comment">//不会报错，因为names指向的地址不变，改变的只是内部数据const names = [];</span>
names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
names<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
names<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果想让定义的对象或数组的内部数据也不能够修改和改变，可以使用object.freeze(names)进行冻
结，这样为对象添加新属性就不起作用。
除了将对象本身冻结，对象的属性也应该冻结。下面是一个将对象彻底冻结的函数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">constantize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">constantize</span><span class="token punctuation">(</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="判断数据类型的方法有哪些"><a href="#判断数据类型的方法有哪些" class="header-anchor">#</a> 判断数据类型的方法有哪些</h2> <div id="4"></div> <ol><li><p>利用typeof可以判断数据的类型</p></li> <li><p><code>A instanceof B</code> 可以用来判断A是否为B的实例，但它不能检测 null 和 undefined；</p></li> <li><p><code>B.constructor == A</code> 可以判断A是否为B的原型，但constructor检测 Object与instanceof不一
样，还可以处理基本数据类型的检测。</p></li></ol> <p><strong>不过函数的 constructor 是不稳定的，这个主要体现在把类的原型进行重写，在重写的过程中很有可能出现把之前的constructor给覆盖了，这样检测出来的结果就是不准确的。</strong></p> <ol start="4"><li><code>Object.prototype.toString.call()</code></li></ol> <h2 id="深拷贝和浅拷贝有何区别-如何实现"><a href="#深拷贝和浅拷贝有何区别-如何实现" class="header-anchor">#</a> 深拷贝和浅拷贝有何区别？如何实现？</h2> <div id="5"></div> <p>浅拷贝只复制指向某个对象的指针，而不复制对象本身。浅拷贝的实现方式有：</p> <ul><li><code>Object.assign()</code>：需注意的是目标对象只有一层的时候，是深拷贝；</li> <li>扩展运算符；</li></ul> <p>深拷贝就是在拷贝数据的时候，将数据的所有引用结构都拷贝一份。深拷贝的实现方式有：</p> <ul><li>手写遍历递归赋值；</li> <li>结合使用<code>JSON.parse()</code>和<code>JSON.stringify()</code>方法。</li></ul> <h2 id="什么是闭包"><a href="#什么是闭包" class="header-anchor">#</a> 什么是闭包</h2> <div id="6"></div> <blockquote><p>能够读取其他函数内部变量的函数。或简单理解为定义在一个函数内部的函数，内部函数持有外部函数内变量的引用。</p></blockquote> <h2 id="闭包的用途"><a href="#闭包的用途" class="header-anchor">#</a> 闭包的用途</h2> <div id="7"></div> <ol><li>读取函数内部的变量</li> <li>让这些变量的值始终保持在内存中。不会再f1调用后被自动清除。</li> <li>方便调用上下文的局部变量。利于代码封装。</li></ol> <p>原因：f1是f2的父函数，f2被赋给了一个全局变量，f2始终存在内存中，f2的存在依赖f1，因此f1也始终
存在内存中，不会在调用结束后，被垃圾回收机制回收。</p> <h2 id="闭包的缺点"><a href="#闭包的缺点" class="header-anchor">#</a> 闭包的缺点</h2> <div id="8"></div> <ol><li>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网
页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删
除。</li> <li>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，
把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时
一定要小心，不要随便改变父函数内部变量的值。</li></ol> <h2 id="闭包的使用场景"><a href="#闭包的使用场景" class="header-anchor">#</a> 闭包的使用场景</h2> <div id="9"></div> <ol><li>函数防抖</li> <li>使用闭包设计单例模式</li> <li>为多个组件独立属性</li> <li>设置私有变量</li> <li>拿到正确的值</li></ol> <p>详情可参考: <a href="https://juejin.cn/post/6844903619595075592" target="_blank" rel="noopener noreferrer">闭包实际场景应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="什么是执行上下文和执行栈"><a href="#什么是执行上下文和执行栈" class="header-anchor">#</a> 什么是执行上下文和执行栈？</h2> <div id="10"></div> <p>变量或函数的执行上下文，决定了它们的行为以及可以访问哪些数据。</p> <p>每个上下文都有一个关联的变量对象，
而这个上下文中定义的所有变量和函数都存在于这个对象上(如DOM中全局上下文关联的便是window对象)。</p> <p>每个函数调用都有自己的上下文。当代码执行流进入函数时，函数的上下文被推到一个执行栈中。</p> <p>在函数执行完之后，执行栈会弹出该函数上下文，在其上的所有变量和函数都会被销毁，并将控制权返还给之前的执行上
下文。 JS的执行流就是通过这个执行栈进行控制的。</p> <h2 id="什么是作用域和作用域链"><a href="#什么是作用域和作用域链" class="header-anchor">#</a> 什么是作用域和作用域链</h2> <div id="11"></div> <p>作用域可以理解为一个独立的地盘，可以理解为标识符所能生效的范围。作用域最大的用处就是隔离变
量，不同作用域下同名变量不会有冲突。ES6中有全局作用域、函数作用域和块级作用域三层概念。</p> <p>当一个变量在当前块级作用域中未被定义时，会向父级作用域(创建该函数的那个父级作用域)寻找。
如果父级仍未找到，就会再一层一层向上寻找，直到找到全局作用域为止。这种一层一层的关系，就是
作用域链 。</p> <h2 id="作用域和执行上下文的区别是什么"><a href="#作用域和执行上下文的区别是什么" class="header-anchor">#</a> 作用域和执行上下文的区别是什么？</h2> <div id="12"></div>
1. 函数的执行上下文只在函数被调用时生成，而其作用域在创建时已经生成；
2. 函数的作用域会包含若干个执行上下文(有可能是零个，当函数未被调用时)。
<h2 id="this指向的各种情况都有什么"><a href="#this指向的各种情况都有什么" class="header-anchor">#</a> this指向的各种情况都有什么？</h2> <div id="13"></div> <p>this的指向只有在调用时才能被确定，因为this是执行上下文的一部分。</p> <ol><li>全局作用域中的函数：其内部this指向window：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//输出1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>对象内部的函数：其内部this指向对象本身：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//输出2</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li>构造函数：其内部this指向生成的实例：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createP</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name <span class="token comment">//this.name指向P</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age <span class="token comment">//this.age指向P</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createP</span><span class="token punctuation">(</span><span class="token string">&quot;老李&quot;</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li>由apply、call、bind改造的函数：其this指向第一个参数：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">c<span class="token punctuation">,</span>d</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">+</span> c <span class="token operator">+</span> d
<span class="token punctuation">}</span>

<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">add</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span> <span class="token comment">//输出15</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="5"><li>箭头函数：箭头函数没有自己的this，看其外层的是否有函数，如果有，外层函数的this就是内部
箭头函数的this，如果没有，则this是window。</li></ol> <h2 id="如何改变this指针的指向"><a href="#如何改变this指针的指向" class="header-anchor">#</a> 如何改变this指针的指向?</h2> <div id="14"></div> <p>可以使用apply、call、bind方法改变this指向(并不会改变函数的作用域)。比较如下：</p> <ol><li>三者第一个参数都是this要指向的对象，也就是想指定的上下文，上下文就是指调用函数的那个对象(没有就指向全局window)；</li> <li>apply和bind的第二个参数都是数组，call接收多个参数并用逗号隔开；</li> <li>apply和call只对原函数做改动，bind会返回新的函数(要生效还得再调用一次)。</li></ol> <h2 id="如何理解同步和异步"><a href="#如何理解同步和异步" class="header-anchor">#</a> 如何理解同步和异步？</h2> <div id="15"></div> <ul><li>同步：按照代码书写顺序一一执行处理指令的一种模式，上一段代码执行完才能执行下一段代码。</li> <li>异步：可以理解为一种并行处理的方式，不必等待一个程序执行完，可以执行其它的任务。</li></ul> <p><strong>JS之所以需要异步的原因在于JS是单线程运行的。常用的异步场景有：定时器、ajax请求、事件绑定。</strong></p> <h2 id="js是如何实现异步的"><a href="#js是如何实现异步的" class="header-anchor">#</a> js是如何实现异步的？</h2> <div id="16"></div> <blockquote><p>JS引擎是单线程的，但又能实现异步的原因在于事件循环和任务队列体系。</p></blockquote> <ul><li><p>事件循环：<br>
JS 会创建一个类似于 <code>while (true)</code> 的循环，每执行一次循环体的过程称之为 <code>Tick</code>。每次 Tick 的过程就是查看是否有待处理事件，如果有则取出相关事件及回调函数放入执行栈中由主线程执行。待处理的事件会存储在一个任务队列中，也就是每次 Tick 会查看任务队列中是否有需要执行的任务。</p></li> <li><p>任务队列：<br>
异步操作会将相关回调添加到任务队列中。而不同的异步操作添加到任务队列的时机也不同，如
<code>onclick</code>, <code>setTimeout</code>, <code>ajax</code> 处理的方式都不同，这些异步操作是由浏览器内核的 <code>webcore</code> 来执行的，浏览器内核包含3种 <code>webAPI</code>，分别是 <code>DOM Binding</code> <code>network</code> <code>timer</code>模块。<code>onclick</code> 由 DOM Binding 模块来处理，当事件触发的时候，回调函数会立即添加到任务队列中。
<code>setTimeout</code> 由 <code>timer</code> 模块来进行延时处理，当时间到达的时候，才会将回调函数添加到任务队列中。
ajax 由<code>network模块</code>来处理，在网络请求完成返回之后，才将回调添加到任务队列中。</p></li> <li><p>主线程：<br>
JS 只有一个线程，称之为主线程。而事件循环是主线程中执行栈里的代码执行完毕之后，才开始执行的。所以，主线程中要执行的代码时间过长，会阻塞事件循环的执行，也就会阻塞异步操作的执行。只有当主线程中执行栈为空的时候（即同步代码执行完后），才会进行事件循环来观察要执行的事件回调，当事件循环检测到任务队列中有事件就取出相关回调放入执行栈中由主线程执行。</p></li></ul> <h2 id="什么是ajax-如何实现"><a href="#什么是ajax-如何实现" class="header-anchor">#</a> 什么是ajax？如何实现？</h2> <div id="17"></div> <p>ajax是一种能够实现局部网页刷新的技术，可以使网页异步刷新。</p> <p>ajax的实现主要包括四个步骤：</p> <p>（1）创建核心对象XMLhttpRequest；</p> <p>（2）利用open方法打开与服务器的连接；</p> <p>（3）利用send方法发送请求；（&quot;POST&quot;请求时，还需额外设置请求头）</p> <p>（4）监听服务器响应，接收返回值。</p> <h2 id="实现异步的方式有哪些"><a href="#实现异步的方式有哪些" class="header-anchor">#</a> 实现异步的方式有哪些？</h2> <div id="18"></div> <p>（1）回调函数模式：将需要异步执行的函数作为回调函数执行，其缺点在于处理复杂逻辑异步逻辑时，
会造成回调地狱(回调嵌套层数太多，代码结构混乱)；</p> <p>（2）事件监听模式：采用事件驱动的思想，当某一事件发生时触发执行异步函数，其缺点在于整个代码
全部得变为事件驱动模式，难以分辨主流程；</p> <p>（3）发布订阅模式：当异步任务执行完成时发布消息给信号中心，其他任务通过在信号中心中订阅消息
来确定自己是否开始执行；</p> <p>（4）Promise(ES6)：Promise对象共有三种状态pending(初始化状态)、fulfilled(成功状态)、
rejected(失败状态)。</p> <p>（5）async/await(ES7)：基于Promise实现的异步函数；</p> <p>（6）利用生成器实现。</p> <h2 id="怎么理解promise对象"><a href="#怎么理解promise对象" class="header-anchor">#</a> 怎么理解Promise对象？</h2> <div id="19"></div> <p>Promise对象有如下两个特点：</p> <ol><li>对象的状态不受外界影响。Promise对象共有三种状态pending、fulfilled、rejected。状态值只会被异步结果决定，其他任何操作无法改变。</li> <li>状态一旦成型，就不会再变，且任何时候都可得到这个结果。状态值会由pending变为fulfilled或rejected，这时即为resolved。<br>
Promise的缺点有如下三个缺点：</li> <li>Promise一旦执行便无法被取消；</li> <li>不可设置回调函数，其内部发生的错误无法捕获；</li> <li>当处于pending状态时，无法得知其具体发展到了哪个阶段。<br>
Pomise中常用的方法有：</li> <li><code>Promise.prototype.then()</code>：Promise实例的状态发生改变时，会调用then内部的回调函数。
then方法接受两个参数（第一个为resolved状态时时执行的回调，第一个为rejected状态时时执行的回调）</li> <li><code>Promise.prototype.catch()</code>：<code>.then(null, rejection)</code>或<code>.then(undefined, rejection)</code>的别名，用
于指定发生错误时的回调函数。</li></ol> <h2 id="怎么理解宏任务-微任务"><a href="#怎么理解宏任务-微任务" class="header-anchor">#</a> 怎么理解宏任务？微任务？</h2> <div id="20"></div> <p>宏任务有：script(整体代码)、setTimeout、setInterval、I/O、页面渲染；
微任务有：Promise.then、Object.observe、MutationObserver。</p> <p>执行顺序大致如下：<br>
主线程任务——&gt;宏任务——&gt;微任务——&gt;微任务里的宏任务——&gt;.......——&gt;直到任务全部完成</p> <h2 id="实现继承的方法有哪些"><a href="#实现继承的方法有哪些" class="header-anchor">#</a> 实现继承的方法有哪些？</h2> <div id="21"></div> <p>实现继承的方法有：</p> <ol><li>class+extends继承（ES6）</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//类模板</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//继承类</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span><span class="token comment">//重点。extends方法，内部用constructor+super</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//super作为函数调用时，代表父类的构造函数</span>
    <span class="token punctuation">}</span><span class="token comment">//constructor可省略</span>
    <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;eating&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ol start="2"><li>原型继承</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//类模板</span>
<span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//添加原型方法</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;eating&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">furColor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color <span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//继承类</span>
<span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//重点：子实例的原型等于父类的实例</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ol start="3"><li>借用构造函数继承</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token string">&quot;CatName&quot;</span><span class="token punctuation">)</span><span class="token comment">//重点，调用父类的call方法</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="4"><li>寄生组合式继承（重点）</li></ol> <h2 id="require-import之间的区别"><a href="#require-import之间的区别" class="header-anchor">#</a> require/import之间的区别？</h2> <div id="22"></div> <ol><li>require是CommonJS语法，import是ES6语法；</li> <li>require只在后端服务器支持，import在高版本浏览器及Node中都可以支持；</li> <li>require引入的是原始导出值的复制，import则是导出值的引用；</li> <li>require时运行时动态加载，import是静态编译；</li> <li>require调用时默认不是严格模式，import则默认调用严格模式</li></ol> <h2 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h2> <div id="23"></div> <p>1、原型的概念
JavaScript的象中都包含了一个 [proto] 内部属性，这个属性所对应的就是自身的原型</p> <p>2、原型链的概念
当一个对象调用自身不存在的属性/方法时，就会去自己 [proto] 关联的前辈 prototype 对象上去找，如
果没找到，就会去该 prototype 原型 [proto] 关联的前辈 prototype 去找。依次类推，直到找到属性/方
法或 undefined 为止。从而形成了所谓的“原型链”。</p> <h2 id="什么是事件委托"><a href="#什么是事件委托" class="header-anchor">#</a> 什么是事件委托？</h2> <div id="24"></div> <blockquote><p>事件委托，又名事件代理。事件委托就是利用事件冒泡，就是把子元素的事件都绑定到父元素上。如果子元素阻止了事件冒泡，那么委托也就没法实现了。</p></blockquote> <h2 id="解释一下变量提升"><a href="#解释一下变量提升" class="header-anchor">#</a> 解释一下变量提升</h2> <div id="25"></div> <blockquote><p>变量的提升是JavaScript的默认行为，这意味着将所有变量声明移动到当前作用域的顶部，并且可以在声明之前使用变量。初始化不会被提升，提升仅作用于变量的声明。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token string">'——'</span> <span class="token operator">+</span> y<span class="token punctuation">)</span> <span class="token comment">// 1——undefined</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="如何理解高阶函数"><a href="#如何理解高阶函数" class="header-anchor">#</a> 如何理解高阶函数？</h2> <div id="26"></div> <p>JavaScript中的一切都是对象，包括函数。我们可以将变量作为参数传递给函数，函数也是如此。我们调用接受和或返回另一个函数称为高阶函数的函数。</p> <h2 id="如何区分声明函数和表达式函数"><a href="#如何区分声明函数和表达式函数" class="header-anchor">#</a> 如何区分声明函数和表达式函数</h2> <div id="27"></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 声明函数</span>
<span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;HELLO&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 表达式函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">h1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;HELLO&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>两个函数将在不同的时期定义。在解析期间定义声明，在运行时定义表达式;因此，如果我们控制台打印h1 ，它将显示 HELLO 。</p> <h2 id="解释原型继承是如何工作的"><a href="#解释原型继承是如何工作的" class="header-anchor">#</a> 解释原型继承是如何工作的</h2> <div id="28"></div> <p>JavaScript不是一种面向对象的友好编程语言，但它仍然使用继承的思想来实现依赖关系，并使用许多内置函数使其灵活使用。了解原型继承的工作原理将使你很好地理解JavaScript知识，从而避免概念上的误用。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/10/2022, 10:17:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#javascript有哪些数据类型" class="sidebar-link reco-side-javascript有哪些数据类型" data-v-cb1513f6>javascript有哪些数据类型？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#基本数据类型和引用数据类型有什么区别" class="sidebar-link reco-side-基本数据类型和引用数据类型有什么区别" data-v-cb1513f6>基本数据类型和引用数据类型有什么区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#let和const、var的区别" class="sidebar-link reco-side-let和const、var的区别" data-v-cb1513f6>let和const、var的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#判断数据类型的方法有哪些" class="sidebar-link reco-side-判断数据类型的方法有哪些" data-v-cb1513f6>判断数据类型的方法有哪些</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#深拷贝和浅拷贝有何区别-如何实现" class="sidebar-link reco-side-深拷贝和浅拷贝有何区别-如何实现" data-v-cb1513f6>深拷贝和浅拷贝有何区别？如何实现？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#什么是闭包" class="sidebar-link reco-side-什么是闭包" data-v-cb1513f6>什么是闭包</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#闭包的用途" class="sidebar-link reco-side-闭包的用途" data-v-cb1513f6>闭包的用途</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#闭包的缺点" class="sidebar-link reco-side-闭包的缺点" data-v-cb1513f6>闭包的缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#闭包的使用场景" class="sidebar-link reco-side-闭包的使用场景" data-v-cb1513f6>闭包的使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#什么是执行上下文和执行栈" class="sidebar-link reco-side-什么是执行上下文和执行栈" data-v-cb1513f6>什么是执行上下文和执行栈？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#什么是作用域和作用域链" class="sidebar-link reco-side-什么是作用域和作用域链" data-v-cb1513f6>什么是作用域和作用域链</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#作用域和执行上下文的区别是什么" class="sidebar-link reco-side-作用域和执行上下文的区别是什么" data-v-cb1513f6>作用域和执行上下文的区别是什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#this指向的各种情况都有什么" class="sidebar-link reco-side-this指向的各种情况都有什么" data-v-cb1513f6>this指向的各种情况都有什么？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#如何改变this指针的指向" class="sidebar-link reco-side-如何改变this指针的指向" data-v-cb1513f6>如何改变this指针的指向?</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#如何理解同步和异步" class="sidebar-link reco-side-如何理解同步和异步" data-v-cb1513f6>如何理解同步和异步？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#js是如何实现异步的" class="sidebar-link reco-side-js是如何实现异步的" data-v-cb1513f6>js是如何实现异步的？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#什么是ajax-如何实现" class="sidebar-link reco-side-什么是ajax-如何实现" data-v-cb1513f6>什么是ajax？如何实现？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#实现异步的方式有哪些" class="sidebar-link reco-side-实现异步的方式有哪些" data-v-cb1513f6>实现异步的方式有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#怎么理解promise对象" class="sidebar-link reco-side-怎么理解promise对象" data-v-cb1513f6>怎么理解Promise对象？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#怎么理解宏任务-微任务" class="sidebar-link reco-side-怎么理解宏任务-微任务" data-v-cb1513f6>怎么理解宏任务？微任务？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#实现继承的方法有哪些" class="sidebar-link reco-side-实现继承的方法有哪些" data-v-cb1513f6>实现继承的方法有哪些？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#require-import之间的区别" class="sidebar-link reco-side-require-import之间的区别" data-v-cb1513f6>require/import之间的区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#原型和原型链" class="sidebar-link reco-side-原型和原型链" data-v-cb1513f6>原型和原型链</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#什么是事件委托" class="sidebar-link reco-side-什么是事件委托" data-v-cb1513f6>什么是事件委托？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#解释一下变量提升" class="sidebar-link reco-side-解释一下变量提升" data-v-cb1513f6>解释一下变量提升</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#如何理解高阶函数" class="sidebar-link reco-side-如何理解高阶函数" data-v-cb1513f6>如何理解高阶函数？</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#如何区分声明函数和表达式函数" class="sidebar-link reco-side-如何区分声明函数和表达式函数" data-v-cb1513f6>如何区分声明函数和表达式函数</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/1.html#解释原型继承是如何工作的" class="sidebar-link reco-side-解释原型继承是如何工作的" data-v-cb1513f6>解释原型继承是如何工作的</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" defer></script><script src="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" defer></script><script src="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" defer></script><script src="/deeplearn_wiki_new/assets/js/12.a41e66a7.js" defer></script>
  </body>
</html>
