<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包 | 深度学习知识百科</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/deeplearn_wiki_new/favicon.ico">
    <meta name="description" content="为了实现自己的价值">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css" as="style"><link rel="preload" href="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/15.167eb1f0.js" as="script"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/10.7f6b9de9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/11.6f8d1c96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/12.a41e66a7.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/13.58e2abcb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/14.118cde42.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/16.0633605b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/17.30f794fb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/18.425ba9b9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/19.867793e2.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/20.1cd8ea4e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/21.153cc70b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/22.197df932.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/23.bb3994cd.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/24.f08f76a0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/25.d7430487.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/26.1c9377ae.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/27.270b0a96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/28.d7b25481.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/29.da1748a4.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/30.7f5997e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/31.2f2fcc65.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/32.45caf302.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/33.1525d030.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/34.16c1cd2e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/35.e7edc5f9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/36.822420e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/37.2a17c12d.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/38.645d9fb7.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/39.aba0876b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/4.e87a6f03.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/40.a1b5515e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/41.c05007bc.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/42.48b5d749.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/43.5c1f8d26.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/44.35582d6e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/45.1644a10e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/46.c4f6adce.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/47.4703f789.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/48.bbc6bdde.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/49.137db739.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/5.6c181c49.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/50.0324d554.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/51.7f9c6095.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/52.c3a335a8.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/53.ee56b0e6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/54.fa42ed72.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/55.fa779bf0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/56.30ba4439.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/57.68f3d70a.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/58.28b333db.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/59.f4b2ded5.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/6.e525d88e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/60.f61d1ee6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/61.85f75257.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/62.b56402aa.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/7.b279f806.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/8.302d0c5b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/9.22093166.js">
    <link rel="stylesheet" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>深度学习知识百科</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>为了实现自己的价值</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/deeplearn_wiki_new/" class="home-link router-link-active"><img src="/deeplearn_wiki_new/logo.png" alt="深度学习知识百科" class="logo"> <span class="site-name">深度学习知识百科</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/deeplearn_wiki_new/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    九练
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>闭包</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">闭包</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>九练</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/12/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/deeplearn_wiki_new/blogs/frontend/javascript/12.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="闭包的引入"><a href="#闭包的引入" class="header-anchor">#</a> 闭包的引入</h2> <p>我们知道，变量根据作用域的不同分为两种：全局变量和局部变量。</p> <ul><li><p>函数内部可以访问全局变量和局部变量。</p></li> <li><p>函数外部只能访问全局变量，不能访问局部变量。</p></li> <li><p>当函数执行完毕，本作用域内的局部变量会销毁。</p></li></ul> <p>比如下面这样的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印报错：Uncaught ReferenceError: a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上方代码中，由于变量 <code>a</code> 是函数内的局部变量，所以外部无法访问。</p> <p>但是，在有些场景下，我们就是想要在函数外部访问函数内的局部变量，那要怎么办呢？这就需要引入闭包的概念。</p> <h2 id="闭包的概念和代码举例"><a href="#闭包的概念和代码举例" class="header-anchor">#</a> 闭包的概念和代码举例</h2> <h3 id="闭包的概念"><a href="#闭包的概念" class="header-anchor">#</a> 闭包的概念</h3> <p><strong>闭包</strong>（closure）：指有权<strong>访问</strong>另一个函数作用域中<strong>变量</strong>的<strong>函数</strong>。</p> <p>上面这个概念，出自《JavaScript 高级程序设计（第 3 版）》这本书。上面的概念中指出，闭包是一种函数；当然，你可以<strong>把闭包理解成是一种现象</strong>。具体解释如下。</p> <p>简单理解就是：如果<strong>这个作用域可以访问另外一个函数内部的局部变量</strong>，那就产生了闭包（此时，你可以把闭包理解成是一种现象）；而另外那个作用域所在的函数称之为<strong>闭包函数</strong>。注意，这里强调的是访问<strong>局部变量</strong>哦。</p> <h3 id="闭包代码举例"><a href="#闭包代码举例" class="header-anchor">#</a> 闭包代码举例</h3> <p>代码举例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>打印结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上方代码中，函数 fn2 的作用域 访问了 fn1 中的局部变量，那么，此时在 fn1 中就产生了闭包，fn1 称之为闭包函数。</p> <h3 id="在-chrome-浏览器控制台中-调试闭包"><a href="#在-chrome-浏览器控制台中-调试闭包" class="header-anchor">#</a> 在 chrome 浏览器控制台中，调试闭包</h3> <p>上面的代码中，要怎么验证，确实产生了闭包呢？我们可以在 chrome 浏览器的控制台中设置断点，当代码执行到 <code>console.log(a)</code>这一行的时候，如下图所示：</p> <p><img src="http://img.smyhvae.com/20200703_2055.png" alt=""></p> <p>上图中， Local 指的是局部作用域，Global 指的是 全局作用域；而 Closure 则是<strong>闭包</strong>，fn1 是一个闭包函数。</p> <h2 id="闭包的作用-延伸变量的作用范围"><a href="#闭包的作用-延伸变量的作用范围" class="header-anchor">#</a> 闭包的作用：延伸变量的作用范围</h2> <p>我们来看看下面这段闭包的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> fn2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行 fn1() 之后，会得到一个返回值。foo 代表的就是 fn2 函数</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上方代码中，foo 代表的就是整个 fn2 函数。当执行了 <code>foo()</code> 语句之后（相当于执行了 ），fn1 函数内就产生了闭包。</p> <p>一般来说，在 fn1 函数执行完毕后，它里面的变量 a 会立即销毁。但此时由于产生了闭包，所以 <strong>fn1 函数中的变量 a 不会立即销毁，因为 fn2 函数还要继续调用变量 a</strong>。只有等所有函数把变量 a 调用完了，变量 a 才会销毁。</p> <p>而且，可以看出， 在执行 <code>foo()</code>语句之后，竟然能够打印出 <code>20</code>，这就完美通过闭包实现了：全局作用局成功访问到了局部作用域中的变量 a。</p> <p>因此，我们可以看出，闭包的主要作用就是：延伸了变量的作用范围。</p> <p>上面的代码也可以简写成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行 fn1() 之后，会得到一个返回值。这个返回值是函数</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/10/2022, 10:17:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#闭包的引入" class="sidebar-link reco-side-闭包的引入" data-v-cb1513f6>闭包的引入</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#闭包的概念和代码举例" class="sidebar-link reco-side-闭包的概念和代码举例" data-v-cb1513f6>闭包的概念和代码举例</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#闭包的概念" class="sidebar-link reco-side-闭包的概念" data-v-cb1513f6>闭包的概念</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#闭包代码举例" class="sidebar-link reco-side-闭包代码举例" data-v-cb1513f6>闭包代码举例</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#在-chrome-浏览器控制台中-调试闭包" class="sidebar-link reco-side-在-chrome-浏览器控制台中-调试闭包" data-v-cb1513f6>在 chrome 浏览器控制台中，调试闭包</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/12.html#闭包的作用-延伸变量的作用范围" class="sidebar-link reco-side-闭包的作用-延伸变量的作用范围" data-v-cb1513f6>闭包的作用：延伸变量的作用范围</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" defer></script><script src="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" defer></script><script src="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" defer></script><script src="/deeplearn_wiki_new/assets/js/15.167eb1f0.js" defer></script>
  </body>
</html>
