<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域和变量提升 | 深度学习知识百科</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://NineSenz.github.io/favicon.ico">
    <meta name="description" content="为了实现自己的价值">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://NineSenz.github.io/assets/css/0.styles.2350b84f.css" as="style"><link rel="preload" href="https://NineSenz.github.io/assets/js/app.c74a86ed.js" as="script"><link rel="preload" href="https://NineSenz.github.io/assets/js/3.adba9fb4.js" as="script"><link rel="preload" href="https://NineSenz.github.io/assets/js/1.b535b0f8.js" as="script"><link rel="preload" href="https://NineSenz.github.io/assets/js/24.e8d191cc.js" as="script"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/10.595db545.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/11.6f8d1c96.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/12.976db9e9.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/13.860fbff3.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/14.c5f88a1a.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/15.2ad22b6e.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/16.55bc3863.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/17.30f794fb.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/18.510cdcdf.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/19.d5d706fb.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/20.c00ac9a5.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/21.153cc70b.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/22.3251ad7d.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/23.fd8ff25a.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/25.9ab0b9d5.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/26.835f8a7f.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/27.d661c1bf.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/28.d7b25481.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/29.577a6711.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/30.f76d75cb.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/31.2f2fcc65.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/32.e3ffb19f.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/33.bf3e9cc5.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/34.9e79f7c2.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/35.2d34e50e.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/36.de43eba4.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/37.73381638.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/38.313d5104.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/39.aba0876b.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/4.e87a6f03.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/40.5e81023d.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/41.da8712f3.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/42.b3b010f4.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/43.e3fcaedd.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/44.0efda5b0.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/45.1644a10e.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/46.11b6ffd0.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/47.32bef96a.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/48.c13fec8f.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/49.364934d3.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/5.6c181c49.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/50.41dfebc8.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/51.487db439.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/52.7f356552.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/53.ee56b0e6.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/54.fa42ed72.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/55.13112aff.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/56.eb61e61d.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/57.68f3d70a.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/58.f14955dd.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/59.f4b2ded5.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/6.e525d88e.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/60.1c60e0e4.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/61.85f75257.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/62.b56402aa.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/7.b279f806.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/8.302d0c5b.js"><link rel="prefetch" href="https://NineSenz.github.io/assets/js/9.22093166.js">
    <link rel="stylesheet" href="https://NineSenz.github.io/assets/css/0.styles.2350b84f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>深度学习知识百科</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>为了实现自己的价值</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/https:/NineSenz.github.io/" class="home-link router-link-active"><img src="https://NineSenz.github.io/logo.png" alt="深度学习知识百科" class="logo"> <span class="site-name">深度学习知识百科</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/https:/NineSenz.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/NineSenz.github.io/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/https:/NineSenz.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/https:/NineSenz.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/NineSenz.github.io/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="https://NineSenz.github.io/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    九练
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/https:/NineSenz.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/NineSenz.github.io/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/https:/NineSenz.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/https:/NineSenz.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/NineSenz.github.io/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>作用域和变量提升</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">作用域和变量提升</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>九练</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/7/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="https://NineSenz.github.io/blogs/frontend/javascript/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>作用域、变量提升的知识点，面试时会经常遇到。</p></blockquote> <h2 id="作用域-scope-的概念"><a href="#作用域-scope-的概念" class="header-anchor">#</a> 作用域（Scope）的概念</h2> <ul><li><p><strong>概念</strong>：通俗来讲，作用域是一个变量或函数的作用范围。作用域在<strong>函数定义</strong>时，就已经确定了。</p></li> <li><p><strong>目的</strong>：为了提高程序的可靠性，同时减少命名冲突。</p></li></ul> <h3 id="作用域的分类"><a href="#作用域的分类" class="header-anchor">#</a> 作用域的分类</h3> <p>在 JS 中，一共有两种作用域：（ES6 之前）</p> <ul><li><p>全局作用域：作用于整个 script 标签内部，或者作用域一个独立的 JS 文件。</p></li> <li><p>函数作用域（局部作用域）：作用于函数内的代码环境。</p></li></ul> <h3 id="作用域的访问关系"><a href="#作用域的访问关系" class="header-anchor">#</a> 作用域的访问关系</h3> <p>在内部作用域中可以访问到外部作用域的变量，在外部作用域中无法访问到内部作用域的变量。</p> <p>代码举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'bbb'</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印结果：aaa。说明 内层作用域 可以访问 外层作用域 里的变量</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错：Uncaught ReferenceError: b is not defined。说明 外层作用域 无法访问 内层作用域 里的变量</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="变量的作用域"><a href="#变量的作用域" class="header-anchor">#</a> 变量的作用域</h3> <p>根据作用域的不同，变量可以分为两类：全局变量、布局变量。</p> <p><strong>全局变量</strong>：</p> <ul><li><p>在全局作用域下声明的变量，叫「全局变量」。在全局作用域的任何一地方，都可以访问这个变量。</p></li> <li><p>在全局作用域下，使用 var 声明的变量是全局变量。</p></li> <li><p>特殊情况：在函数内不使用 var 声明的变量也是全局变量（不建议这么用）。</p></li></ul> <p><strong>局部变量</strong>：</p> <ul><li><p>定义在函数作用域的变量，叫「局部变量」。</p></li> <li><p>在函数内部，使用 var 声明的变量是局部变量。</p></li> <li><p>函数的<strong>形参</strong>也是属于局部变量。</p></li></ul> <p>从执行效率来看全局变量和局部变量：</p> <ul><li><p>全局变量：只有浏览器关闭时才会被销毁，比较占内存。</p></li> <li><p>局部变量：当其所在的代码块运行结束后，就会被销毁，比较节约内存空间。</p></li></ul> <h3 id="作用域的上下级关系"><a href="#作用域的上下级关系" class="header-anchor">#</a> 作用域的上下级关系</h3> <p>当在函数作用域操作一个变量时，它会先在自身作用域中寻找，如果有就直接使用（<strong>就近原则</strong>）。如果没有则向上一级作用域中寻找，直到找到全局作用域；如果全局作用域中依然没有找到，则会报错 ReferenceError。</p> <p>在函数中要访问全局变量可以使用window对象。（比如说，全局作用域和函数作用域都定义了变量a，如果想访问全局变量，可以使用<code>window.a</code>）</p> <h2 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h2> <p>直接编写在script标签中的JS代码，都在全局作用域。</p> <ul><li><p>全局作用域在页面打开时创建，在页面关闭时销毁。</p></li> <li><p>在全局作用域中有一个全局对象window，它代表的是一个浏览器的窗口，由浏览器创建，我们可以直接使用。</p></li></ul> <p>在全局作用域中：</p> <ul><li><p>创建的<strong>变量</strong>都会作为window对象的属性保存。比如在全局作用域内写 <code>var a = 100</code>，这里的 <code>a</code> 等价于 <code>window.a</code>。</p></li> <li><p>创建的<strong>函数</strong>都会作为window对象的方法保存。</p></li></ul> <h3 id="变量的声明提前-变量提升"><a href="#变量的声明提前-变量提升" class="header-anchor">#</a> 变量的声明提前（变量提升）</h3> <p>使用var关键字声明的变量（ 比如 <code>var a = 1</code>），<strong>会在所有的代码执行之前被声明</strong>（但是不会赋值），但是如果声明变量时不是用var关键字（比如直接写<code>a = 1</code>），则变量不会被声明提前。</p> <p><strong>举例1</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>打印结果：undefined。注意，打印结果并没有报错，而是 undefined，说明变量 a 被提前声明了，只是尚未被赋值。</p> <p><strong>举例2</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>   <span class="token comment">//此时a相当于window.a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>程序会报错：<code>Uncaught ReferenceError: a is not defined</code>。</p> <p><strong>举例3</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>   <span class="token comment">//此时a相当于window.a</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>打印结果：123。</p> <p><strong>举例4</strong>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>打印结果：undefined。注意，打印结果并没有报错，而是 undefined。这个例子，再次说明了：变量 i 在函数执行前，就被提前声明了，只是尚未被赋值。</p> <p>例4中， <code>if(false)</code>里面的代码虽然不会被执行，但是整个代码有<strong>解析</strong>的环节，解析的时候就已经把 变量 i 给提前声明了。</p> <p><strong>总结</strong>：</p> <p>既然JS中存在变量提升的现象，那么，在实战开发中，为了避免出错，建议先声明一个变量，然后再使用这个变量。</p> <h3 id="函数的声明提前"><a href="#函数的声明提前" class="header-anchor">#</a> 函数的声明提前</h3> <p><strong>函数声明</strong>：</p> <p>使用<code>函数声明</code>的形式创建的函数<code>function foo(){}</code>，<strong>会被声明提前</strong>。</p> <p>也就是说，整个函数会在所有的代码执行之前就被<strong>创建完成</strong>。所以，在代码顺序里，我们可以先调用函数，再定义函数。</p> <p>代码举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 虽然 函数 fn1 的定义是在后面，但是因为被提前声明了， 所以此处可以调用函数</span>

    <span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是函数 fn1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>函数表达式</strong>：</p> <p>使用<code>函数表达式</code>创建的函数<code>var foo = function(){}</code>，<strong>不会被声明提前</strong>，所以不能在声明前调用。</p> <p>很好理解，因为此时foo被声明了（这里只是变量声明），且为undefined，并没有把 <code>function(){}</code> 赋值给 foo。</p> <p>所以说，下面的例子，会报错：</p> <p><img src="http://img.smyhvae.com/20180314_2145.png" alt=""></p> <h2 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h2> <p><strong>提醒1</strong>：在函数作用域中，也有声明提前的特性：</p> <ul><li><p>函数中，使用var关键字声明的变量，会在函数中所有的代码执行之前被声明。</p></li> <li><p>函数中，没有var声明的变量都是<strong>全局变量</strong>，而且并不会提前声明。</p></li></ul> <p>举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>     <span class="token comment">// 此处的a相当于window.a</span>
    <span class="token punctuation">}</span>

    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//打印结果是2</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上方代码中，执行foo()后，函数里面的打印结果是<code>1</code>。如果去掉第一行代码，执行foo()后，函数里面的打印结果是<code>Uncaught ReferenceError: a is not defined</code>。</p> <p><strong>提醒2</strong>：定义形参就相当于在函数作用域中声明了变量。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">function</span> <span class="token function">fun6</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 这个函数中，因为有了形参 e，此时就相当于在函数内部的第一行代码里，写了 var e;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">fun6</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//打印结果为 undefined</span>
    <span class="token function">fun6</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//打印结果为123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="javascript-没有块级作用域-es6之前"><a href="#javascript-没有块级作用域-es6之前" class="header-anchor">#</a> JavaScript 没有块级作用域（ES6之前）</h2> <p>在其他编程语言中（如 Java、C#等），存在块级作用域，由<code>{}</code>包括起来。比如在 Java 语言中，if 语句里创建的变量，只能在if语句内部使用：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
    system<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
<span class="token punctuation">}</span>
system<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但是，在 JS 中没有块级作用域（ES6之前）。举例如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123（可以正常打印）</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <p>引入：</p> <ul><li><p>只要是代码，就至少有一个作用域</p></li> <li><p>写在函数内部的局部作用域</p></li> <li><p>如果函数中还有函数，那么在这个作用域中就又可以诞生一个作用域</p></li></ul> <p>基于上面几条内容，我们可以得出作用域链的概念。</p> <p><strong>作用域链</strong>：内部函数访问外部函数的变量，采用的是链式查找的方式来决定取哪个值，这种结构称之为作用域链。查找时，采用的是<strong>就近原则</strong>。</p> <p>代码举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 外部函数</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 内部函数</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>打印结果：20。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/10/2022, 10:17:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#作用域-scope-的概念" class="sidebar-link reco-side-作用域-scope-的概念" data-v-cb1513f6>作用域（Scope）的概念</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#作用域的分类" class="sidebar-link reco-side-作用域的分类" data-v-cb1513f6>作用域的分类</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#作用域的访问关系" class="sidebar-link reco-side-作用域的访问关系" data-v-cb1513f6>作用域的访问关系</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#变量的作用域" class="sidebar-link reco-side-变量的作用域" data-v-cb1513f6>变量的作用域</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#作用域的上下级关系" class="sidebar-link reco-side-作用域的上下级关系" data-v-cb1513f6>作用域的上下级关系</a></li><li class="level-2" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#全局作用域" class="sidebar-link reco-side-全局作用域" data-v-cb1513f6>全局作用域</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#变量的声明提前-变量提升" class="sidebar-link reco-side-变量的声明提前-变量提升" data-v-cb1513f6>变量的声明提前（变量提升）</a></li><li class="level-3" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#函数的声明提前" class="sidebar-link reco-side-函数的声明提前" data-v-cb1513f6>函数的声明提前</a></li><li class="level-2" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#函数作用域" class="sidebar-link reco-side-函数作用域" data-v-cb1513f6>函数作用域</a></li><li class="level-2" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#javascript-没有块级作用域-es6之前" class="sidebar-link reco-side-javascript-没有块级作用域-es6之前" data-v-cb1513f6>JavaScript 没有块级作用域（ES6之前）</a></li><li class="level-2" data-v-cb1513f6><a href="/https:/NineSenz.github.io/blogs/frontend/javascript/7.html#作用域链" class="sidebar-link reco-side-作用域链" data-v-cb1513f6>作用域链</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="https://NineSenz.github.io/assets/js/app.c74a86ed.js" defer></script><script src="https://NineSenz.github.io/assets/js/3.adba9fb4.js" defer></script><script src="https://NineSenz.github.io/assets/js/1.b535b0f8.js" defer></script><script src="https://NineSenz.github.io/assets/js/24.e8d191cc.js" defer></script>
  </body>
</html>
