<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>预编译 | 深度学习知识百科</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/deeplearn_wiki_new/favicon.ico">
    <meta name="description" content="为了实现自己的价值">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css" as="style"><link rel="preload" href="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" as="script"><link rel="preload" href="/deeplearn_wiki_new/assets/js/25.d7430487.js" as="script"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/10.7f6b9de9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/11.6f8d1c96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/12.a41e66a7.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/13.58e2abcb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/14.118cde42.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/15.167eb1f0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/16.0633605b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/17.30f794fb.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/18.425ba9b9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/19.867793e2.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/20.1cd8ea4e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/21.153cc70b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/22.197df932.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/23.bb3994cd.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/24.f08f76a0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/26.1c9377ae.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/27.270b0a96.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/28.d7b25481.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/29.da1748a4.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/30.7f5997e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/31.2f2fcc65.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/32.45caf302.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/33.1525d030.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/34.16c1cd2e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/35.e7edc5f9.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/36.822420e1.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/37.2a17c12d.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/38.645d9fb7.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/39.aba0876b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/4.e87a6f03.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/40.a1b5515e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/41.c05007bc.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/42.48b5d749.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/43.5c1f8d26.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/44.35582d6e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/45.1644a10e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/46.c4f6adce.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/47.4703f789.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/48.bbc6bdde.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/49.137db739.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/5.6c181c49.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/50.0324d554.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/51.7f9c6095.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/52.c3a335a8.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/53.ee56b0e6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/54.fa42ed72.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/55.fa779bf0.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/56.30ba4439.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/57.68f3d70a.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/58.28b333db.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/59.f4b2ded5.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/6.e525d88e.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/60.f61d1ee6.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/61.85f75257.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/62.b56402aa.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/7.b279f806.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/8.302d0c5b.js"><link rel="prefetch" href="/deeplearn_wiki_new/assets/js/9.22093166.js">
    <link rel="stylesheet" href="/deeplearn_wiki_new/assets/css/0.styles.a557f2c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>深度学习知识百科</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>为了实现自己的价值</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/deeplearn_wiki_new/" class="home-link router-link-active"><img src="/deeplearn_wiki_new/logo.png" alt="深度学习知识百科" class="logo"> <span class="site-name">深度学习知识百科</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/deeplearn_wiki_new/images/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    九练
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/deeplearn_wiki_new/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="/deeplearn_wiki_new/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/deeplearn_wiki_new/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/deeplearn_wiki_new/docs/es6/" class="nav-link"><i class="undefined"></i>
  ES6文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/NineSenz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>预编译</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>九练</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">预编译</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>九练</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/8/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/deeplearn_wiki_new/blogs/frontend/javascript/8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>我们在上一篇文章《作用域》中简单讲过“变量提升”，今天来讲一下预编译，这对我们深入理解变量提升会有帮助。</p></blockquote> <h2 id="javascript-运行三部曲"><a href="#javascript-运行三部曲" class="header-anchor">#</a> JavaScript 运行三部曲</h2> <ul><li><p>语法分析</p></li> <li><p>预编译</p></li> <li><p>解释执行</p></li></ul> <h2 id="预编译前奏"><a href="#预编译前奏" class="header-anchor">#</a> 预编译前奏</h2> <blockquote><p>在讲预编译前，我们先来普及下面两个规律。</p></blockquote> <h3 id="两个规律"><a href="#两个规律" class="header-anchor">#</a> 两个规律</h3> <p><strong>规律1：任何变量，如果未经声明就赋值，此变量是属于 window 的属性</strong>，而且不会做变量提升。（注意，无论在哪个作用域内赋值）</p> <p>比如说，如果我们直接在代码里写 <code>console.log(a)</code>，这肯定会报错的，提示找不到 <code>a</code>。但如果我直接写 <code>a = 100</code>，这就不会报错，此时，这个 <code>a</code> 就是 <code>window.a</code>。</p> <p><strong>规律2：一切声明的全局变量，全是window的属性</strong>。（注意，我说的是在全局作用域内声明的全局变量，不是说局部变量）</p> <p>比如说，当我定义 <code>var a = 200</code> 时，这此时这个 <code>a</code> 就是 <code>window.a</code>。</p> <p>由此，我们可以看出：<strong>window 代表了全局作用域</strong>（是说「代表」，没说「等于」）。</p> <h3 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h3> <p>掌握了上面两句话之后，我们再来看看下面的例子。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 连续赋值</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在全局范围内访问 b</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在全局范围内访问 b，但是前面没有加 window 这个关键字</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在全局范围内访问 a</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在全局范围内访问 a，但是前面没有加 window 这个关键字</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上方代码的打印结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>100

100

undefined

（会报错，提示 Uncaught ReferenceError: a is not defined）

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>解释</strong>：</p> <p>当执行了<code>foo()</code>函数之后， <code>var a = b = 100</code> 这行<strong>连续赋值</strong>的代码等价于 <code>var a = (b = 100)</code>，其执行顺序是：</p> <p>（1）先把 100 赋值给 b；</p> <p>（2）再声明变量 a；</p> <p>（3）再把 b 的值赋值给 a。</p> <p>我们可以看到，b 是未经声明的变量就被赋值了，此时，根据规律1，这个 b 是属于 <code>window.b</code>；而 a 的作用域仅限于 foo() 函数内部，不属于 window。所以也就有了这样的打印结果。</p> <h2 id="预编译"><a href="#预编译" class="header-anchor">#</a> 预编译</h2> <h3 id="函数预编译的步骤"><a href="#函数预编译的步骤" class="header-anchor">#</a> 函数预编译的步骤</h3> <blockquote><p>函数预编译，发生在函数执行的前一刻。</p></blockquote> <p>（1）创建AO对象。AO即 Activation Object 活跃对象，其实就是「执行期上下文」。</p> <p>（2）找形参和变量声明，将形参名和变量作为 AO 的属性名，值为undefined。</p> <p>（3）将实参值和形参统一，实参的值赋给形参。</p> <p>（4）查找函数声明，函数名作为 AO 对象的属性名，值为整个函数体。</p> <p>这个地方比较难理解。但只有了解了函数的预编译，才能理解明白函数的执行顺序。</p> <p>代码举例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>打印结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ƒ a() {}
666
666
ƒ () {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li><p>JavaScript预编译原理分析：<a href="https://blog.csdn.net/q1056843325/article/details/52951114" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/q1056843325/article/details/52951114<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://segmentfault.com/a/1190000018001871" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000018001871<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>预编译及变量提升：<a href="https://juejin.im/post/5aa6693df265da23884cb571" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5aa6693df265da23884cb571<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.im/post/5adaf8215188256712781830" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5adaf8215188256712781830<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.qqzmly.com/archives/1521" target="_blank" rel="noopener noreferrer">https://www.qqzmly.com/archives/1521<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>宏任务&amp;微任务相关：<a href="https://segmentfault.com/a/1190000018134157" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000018134157<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/10/2022, 10:17:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#javascript-运行三部曲" class="sidebar-link reco-side-javascript-运行三部曲" data-v-cb1513f6>JavaScript 运行三部曲</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#预编译前奏" class="sidebar-link reco-side-预编译前奏" data-v-cb1513f6>预编译前奏</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#两个规律" class="sidebar-link reco-side-两个规律" data-v-cb1513f6>两个规律</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#举例" class="sidebar-link reco-side-举例" data-v-cb1513f6>举例</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#预编译" class="sidebar-link reco-side-预编译" data-v-cb1513f6>预编译</a></li><li class="level-3" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#函数预编译的步骤" class="sidebar-link reco-side-函数预编译的步骤" data-v-cb1513f6>函数预编译的步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/deeplearn_wiki_new/blogs/frontend/javascript/8.html#参考链接" class="sidebar-link reco-side-参考链接" data-v-cb1513f6>参考链接</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/deeplearn_wiki_new/assets/js/app.d6697f1e.js" defer></script><script src="/deeplearn_wiki_new/assets/js/3.adba9fb4.js" defer></script><script src="/deeplearn_wiki_new/assets/js/1.b535b0f8.js" defer></script><script src="/deeplearn_wiki_new/assets/js/25.d7430487.js" defer></script>
  </body>
</html>
