<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第三章：场景和相机 | deeplearn</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Committed to computer science and software engineering research and learning. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.d5d6bafc.js" as="script"><link rel="preload" href="/assets/js/3.20d35473.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/66.74720826.js" as="script"><link rel="prefetch" href="/assets/js/10.183e2f9b.js"><link rel="prefetch" href="/assets/js/100.6cda07d8.js"><link rel="prefetch" href="/assets/js/101.20c34fd7.js"><link rel="prefetch" href="/assets/js/102.48f5739c.js"><link rel="prefetch" href="/assets/js/103.6fecc72b.js"><link rel="prefetch" href="/assets/js/11.8ada60dd.js"><link rel="prefetch" href="/assets/js/12.30ea1118.js"><link rel="prefetch" href="/assets/js/13.377ff53d.js"><link rel="prefetch" href="/assets/js/14.3bcc13e7.js"><link rel="prefetch" href="/assets/js/15.239bf5c6.js"><link rel="prefetch" href="/assets/js/16.940a6800.js"><link rel="prefetch" href="/assets/js/17.c6278ce0.js"><link rel="prefetch" href="/assets/js/18.dae93e0d.js"><link rel="prefetch" href="/assets/js/19.84afc324.js"><link rel="prefetch" href="/assets/js/20.978b78ec.js"><link rel="prefetch" href="/assets/js/21.47b926e1.js"><link rel="prefetch" href="/assets/js/22.380b5958.js"><link rel="prefetch" href="/assets/js/23.c2870419.js"><link rel="prefetch" href="/assets/js/24.9021b920.js"><link rel="prefetch" href="/assets/js/25.20775730.js"><link rel="prefetch" href="/assets/js/26.c67ae5ff.js"><link rel="prefetch" href="/assets/js/27.634c5a12.js"><link rel="prefetch" href="/assets/js/28.c878cf56.js"><link rel="prefetch" href="/assets/js/29.c98d5d51.js"><link rel="prefetch" href="/assets/js/30.cf58679e.js"><link rel="prefetch" href="/assets/js/31.563b4b9c.js"><link rel="prefetch" href="/assets/js/32.7f0ec0ce.js"><link rel="prefetch" href="/assets/js/33.4aee37de.js"><link rel="prefetch" href="/assets/js/34.9ca0c5c6.js"><link rel="prefetch" href="/assets/js/35.a2864328.js"><link rel="prefetch" href="/assets/js/36.b431eab6.js"><link rel="prefetch" href="/assets/js/37.eb7171c6.js"><link rel="prefetch" href="/assets/js/38.4c1a7696.js"><link rel="prefetch" href="/assets/js/39.74dc4a4f.js"><link rel="prefetch" href="/assets/js/4.2132b973.js"><link rel="prefetch" href="/assets/js/40.02684784.js"><link rel="prefetch" href="/assets/js/41.8eba7479.js"><link rel="prefetch" href="/assets/js/42.7f7018ed.js"><link rel="prefetch" href="/assets/js/43.03e5e72a.js"><link rel="prefetch" href="/assets/js/44.f6e2dc16.js"><link rel="prefetch" href="/assets/js/45.d1a2f69a.js"><link rel="prefetch" href="/assets/js/46.1bb14936.js"><link rel="prefetch" href="/assets/js/47.8ad8d0e6.js"><link rel="prefetch" href="/assets/js/48.87abd483.js"><link rel="prefetch" href="/assets/js/49.72eeafd1.js"><link rel="prefetch" href="/assets/js/5.533a7143.js"><link rel="prefetch" href="/assets/js/50.145e6d20.js"><link rel="prefetch" href="/assets/js/51.ec7f5d50.js"><link rel="prefetch" href="/assets/js/52.9eea9275.js"><link rel="prefetch" href="/assets/js/53.1ca8818a.js"><link rel="prefetch" href="/assets/js/54.1a0e48d8.js"><link rel="prefetch" href="/assets/js/55.ea5ff70c.js"><link rel="prefetch" href="/assets/js/56.2bb4726c.js"><link rel="prefetch" href="/assets/js/57.cbb0a65e.js"><link rel="prefetch" href="/assets/js/58.6979f619.js"><link rel="prefetch" href="/assets/js/59.38e86464.js"><link rel="prefetch" href="/assets/js/6.3a38ee43.js"><link rel="prefetch" href="/assets/js/60.9862a962.js"><link rel="prefetch" href="/assets/js/61.7e6f2966.js"><link rel="prefetch" href="/assets/js/62.739dcaf7.js"><link rel="prefetch" href="/assets/js/63.a1ee73f7.js"><link rel="prefetch" href="/assets/js/64.515ef932.js"><link rel="prefetch" href="/assets/js/65.61b9f8f2.js"><link rel="prefetch" href="/assets/js/67.b0f99be5.js"><link rel="prefetch" href="/assets/js/68.13d16912.js"><link rel="prefetch" href="/assets/js/69.d37edab4.js"><link rel="prefetch" href="/assets/js/7.36f9ea06.js"><link rel="prefetch" href="/assets/js/70.1008b48b.js"><link rel="prefetch" href="/assets/js/71.f89bc32a.js"><link rel="prefetch" href="/assets/js/72.ce577922.js"><link rel="prefetch" href="/assets/js/73.7b562966.js"><link rel="prefetch" href="/assets/js/74.deada486.js"><link rel="prefetch" href="/assets/js/75.25c9cc4a.js"><link rel="prefetch" href="/assets/js/76.c42818ee.js"><link rel="prefetch" href="/assets/js/77.9e58fc06.js"><link rel="prefetch" href="/assets/js/78.fb4fe8a2.js"><link rel="prefetch" href="/assets/js/79.4e4a5bd5.js"><link rel="prefetch" href="/assets/js/8.6d55533f.js"><link rel="prefetch" href="/assets/js/80.95ee4024.js"><link rel="prefetch" href="/assets/js/81.7f9154b8.js"><link rel="prefetch" href="/assets/js/82.bae8361d.js"><link rel="prefetch" href="/assets/js/83.80c2eccb.js"><link rel="prefetch" href="/assets/js/84.937320ea.js"><link rel="prefetch" href="/assets/js/85.ee3ad912.js"><link rel="prefetch" href="/assets/js/86.2e35d093.js"><link rel="prefetch" href="/assets/js/87.81881a55.js"><link rel="prefetch" href="/assets/js/88.80995943.js"><link rel="prefetch" href="/assets/js/89.b74eabd1.js"><link rel="prefetch" href="/assets/js/9.8ae412b0.js"><link rel="prefetch" href="/assets/js/90.3f9b5632.js"><link rel="prefetch" href="/assets/js/91.956fa26f.js"><link rel="prefetch" href="/assets/js/92.93c9a81a.js"><link rel="prefetch" href="/assets/js/93.82f40968.js"><link rel="prefetch" href="/assets/js/94.0d3d0e9c.js"><link rel="prefetch" href="/assets/js/95.41f52fe2.js"><link rel="prefetch" href="/assets/js/96.fa5e7c7d.js"><link rel="prefetch" href="/assets/js/97.3974d4ac.js"><link rel="prefetch" href="/assets/js/98.59854964.js"><link rel="prefetch" href="/assets/js/99.38d2043b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>deeplearn</h3> <p class="description" data-v-59e6cb88>Committed to computer science and software engineering research and learning. </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="deeplearn" class="logo"> <span class="site-name">deeplearn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    NineSenz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第三章：场景和相机</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第三章：场景和相机</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>NineSenz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/18/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/threejs/3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>React</span><span class="tag-item" data-v-8a445198>Three.js</span></i></div></div> <div class="theme-reco-content content__default"><p>在本章节中，我们将深入学习如何在React+Three.js应用程序中创建Three.js场景和相机。我们将了解如何设置场景以容纳3D元素，并在React组件中控制相机的视角。此外，我们还将处理React组件大小变化，并确保相机适应新的视口尺寸。</p> <h2 id="_1-创建three-js场景-scene-和相机-camera"><a href="#_1-创建three-js场景-scene-和相机-camera" class="header-anchor">#</a> 1. 创建Three.js场景(Scene)和相机(Camera)</h2> <p>在Three.js中，场景（Scene）是3D场景中所有对象的容器。我们将把所有的几何体、光源和相机都添加到场景中，然后由Three.js引擎来渲染它们。</p> <p>我们已经在前面的章节中创建了一个简单的Three.js场景，现在让我们将其封装到一个独立的<code>ThreeScene</code>组件中，并添加一些注释来说明代码的功能。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'three'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ThreeScene</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用useRef来存储Three.js场景、相机和渲染器</span>
  <span class="token keyword">const</span> sceneRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> scene <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> camera <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> plane <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在useEffect中创建Three.js场景</span>
    scene<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    camera<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span><span class="token number">75</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    renderer<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>

    sceneRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span>domElement<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 创建一个简单的红色立方体</span>
    <span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0xff0000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cube<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 创建一个绿色平面作为地面</span>
    <span class="token keyword">const</span> planeGeometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PlaneGeometry</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> planeMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0x00ff00</span><span class="token punctuation">,</span> <span class="token literal-property property">side</span><span class="token operator">:</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>DoubleSide <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    plane<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>planeGeometry<span class="token punctuation">,</span> planeMaterial<span class="token punctuation">)</span><span class="token punctuation">;</span>
    plane<span class="token punctuation">.</span>current<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token operator">-</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    plane<span class="token punctuation">.</span>current<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>plane<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将相机定位到远离立方体并渲染场景</span>
    camera<span class="token punctuation">.</span>current<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用requestAnimationFrame来循环渲染场景</span>
    <span class="token keyword">const</span> <span class="token function-variable function">animate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 使立方体旋转</span>
      cube<span class="token punctuation">.</span>current<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
      cube<span class="token punctuation">.</span>current<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>

      <span class="token comment">// 使用渲染器来渲染场景</span>
      renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">.</span>current<span class="token punctuation">,</span> camera<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 开始渲染循环</span>
    <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在组件卸载时，清理Three.js场景和渲染器</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>cube<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
      scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>plane<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
      geometry<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      material<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      planeGeometry<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      planeMaterial<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>sceneRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ThreeScene<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><p>现在，我们已经将Three.js场景封装到了<code>ThreeScene</code>组件中，并在<code>useEffect</code>钩子中进行了创建和清理的操作。我们还在组件中使用<code>useRef</code>钩子来存储了场景、相机和渲染器等元素，这样我们就能在整个组件的生命周期中访问它们。</p> <h2 id="_2-在react中控制相机视角"><a href="#_2-在react中控制相机视角" class="header-anchor">#</a> 2. 在React中控制相机视角</h2> <p>Three.js相机（Camera）控制着我们在3D场景中看到的视角。通过调整相机的位置和朝向，我们可以改变我们在场景中的观察点。</p> <p>在前面的章节中，我们在<code>ThreeScene</code>组件中创建了一个透视相机（PerspectiveCamera）。现在，让我们添加一些交互功能来控制相机视角。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'three'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ThreeScene</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sceneRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> scene <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> camera <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> plane <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 使用useState来跟踪相机的位置</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>cameraPosition<span class="token punctuation">,</span> setCameraPosition<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 在useEffect中创建Three.js场景和相机</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 使用useState中的相机位置来设置相机的位置</span>
    camera<span class="token punctuation">.</span>current<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>cameraPosition<span class="token punctuation">.</span>x<span class="token punctuation">,</span> cameraPosition<span class="token punctuation">.</span>y<span class="token punctuation">,</span> cameraPosition<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// ...</span>

    <span class="token comment">// 使用鼠标滚轮事件来控制相机的缩放</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleWheel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 获取鼠标滚轮的delta值，并根据其方向调整相机的z位置</span>
      <span class="token function">setCameraPosition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevPosition</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>prevPosition<span class="token punctuation">,</span>
        <span class="token literal-property property">z</span><span class="token operator">:</span> prevPosition<span class="token punctuation">.</span>z <span class="token operator">+</span> event<span class="token punctuation">.</span>deltaY <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 将鼠标滚轮事件监听器添加到窗口</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'wheel'</span><span class="token punctuation">,</span> handleWheel<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在组件卸载时，移除事件监听器</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'wheel'</span><span class="token punctuation">,</span> handleWheel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>cameraPosition<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
  <span class="token comment">// 其他代码（省略）</span>
  <span class="token comment">// ...</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>sceneRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ThreeScene<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>在上述代码中，我们使用<code>useState</code>钩子来跟踪相机的位置，这样我们可以根据用户的交互来动态地更新相机的位置。</p> <p>在<code>useEffect</code>钩子中，我们使用鼠标滚轮事件来控制相机的缩放。当用户滚动鼠标滚轮时，我们根据滚动的方向调整相机的z位置，从而实现相机的缩放效果。</p> <p>通过这样的交互</p> <p>功能，我们可以更灵活地控制相机视角，让用户更好地观察3D场景中的元素。</p> <h2 id="_3-处理react组件大小变化和相机适应"><a href="#_3-处理react组件大小变化和相机适应" class="header-anchor">#</a> 3. 处理React组件大小变化和相机适应</h2> <p>在一个React应用中，组件的大小可能会因为窗口大小的变化而改变。当组件的大小变化时，我们需要相应地调整Three.js场景和相机，以确保场景适应新的视口尺寸。</p> <p>让我们来添加相应的代码来处理组件大小变化和相机适应：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'three'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ThreeScene</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleResize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> width <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">;</span>
    <span class="token keyword">const</span> height <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">;</span>

    <span class="token comment">// 调整渲染器和相机的尺寸</span>
    camera<span class="token punctuation">.</span>current<span class="token punctuation">.</span>aspect <span class="token operator">=</span> width <span class="token operator">/</span> height<span class="token punctuation">;</span>
    camera<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">updateProjectionMatrix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 使用window的resize事件来监听窗口大小的变化</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> handleResize<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在组件卸载时，移除resize事件监听器</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> handleResize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>sceneRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ThreeScene<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>在上述代码中，我们使用<code>handleResize</code>函数来处理组件大小变化。在<code>useEffect</code>钩子中，我们添加了一个事件监听器，来监听窗口的resize事件。当窗口大小发生变化时，我们调用<code>handleResize</code>函数来更新渲染器和相机的尺寸，从而适应新的视口大小。</p> <p>通过这样的处理，我们确保了Three.js场景和相机能够适应不同的屏幕尺寸，使我们的React+Three.js应用更具响应性和交互性。</p> <p>在下一章节中，我们将学习如何在React中创建更复杂的几何体和材质，以及如何添加光源来增强场景的效果。敬请期待！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">编辑时间: </span> <span class="time">7/18/2023, 10:30:56 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/threejs/3.html#_1-创建three-js场景-scene-和相机-camera" class="sidebar-link reco-side-_1-创建three-js场景-scene-和相机-camera" data-v-b57cc07c>1. 创建Three.js场景(Scene)和相机(Camera)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/threejs/3.html#_2-在react中控制相机视角" class="sidebar-link reco-side-_2-在react中控制相机视角" data-v-b57cc07c>2. 在React中控制相机视角</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/threejs/3.html#_3-处理react组件大小变化和相机适应" class="sidebar-link reco-side-_3-处理react组件大小变化和相机适应" data-v-b57cc07c>3. 处理React组件大小变化和相机适应</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d5d6bafc.js" defer></script><script src="/assets/js/3.20d35473.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/66.74720826.js" defer></script>
  </body>
</html>
