<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第七章：交互与控制 | deeplearn</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Committed to computer science and software engineering research and learning. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.d5d6bafc.js" as="script"><link rel="preload" href="/assets/js/3.20d35473.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/70.1008b48b.js" as="script"><link rel="prefetch" href="/assets/js/10.183e2f9b.js"><link rel="prefetch" href="/assets/js/100.6cda07d8.js"><link rel="prefetch" href="/assets/js/101.20c34fd7.js"><link rel="prefetch" href="/assets/js/102.48f5739c.js"><link rel="prefetch" href="/assets/js/103.6fecc72b.js"><link rel="prefetch" href="/assets/js/11.8ada60dd.js"><link rel="prefetch" href="/assets/js/12.30ea1118.js"><link rel="prefetch" href="/assets/js/13.377ff53d.js"><link rel="prefetch" href="/assets/js/14.3bcc13e7.js"><link rel="prefetch" href="/assets/js/15.239bf5c6.js"><link rel="prefetch" href="/assets/js/16.940a6800.js"><link rel="prefetch" href="/assets/js/17.c6278ce0.js"><link rel="prefetch" href="/assets/js/18.dae93e0d.js"><link rel="prefetch" href="/assets/js/19.84afc324.js"><link rel="prefetch" href="/assets/js/20.978b78ec.js"><link rel="prefetch" href="/assets/js/21.47b926e1.js"><link rel="prefetch" href="/assets/js/22.380b5958.js"><link rel="prefetch" href="/assets/js/23.c2870419.js"><link rel="prefetch" href="/assets/js/24.9021b920.js"><link rel="prefetch" href="/assets/js/25.20775730.js"><link rel="prefetch" href="/assets/js/26.c67ae5ff.js"><link rel="prefetch" href="/assets/js/27.634c5a12.js"><link rel="prefetch" href="/assets/js/28.c878cf56.js"><link rel="prefetch" href="/assets/js/29.c98d5d51.js"><link rel="prefetch" href="/assets/js/30.cf58679e.js"><link rel="prefetch" href="/assets/js/31.563b4b9c.js"><link rel="prefetch" href="/assets/js/32.7f0ec0ce.js"><link rel="prefetch" href="/assets/js/33.4aee37de.js"><link rel="prefetch" href="/assets/js/34.9ca0c5c6.js"><link rel="prefetch" href="/assets/js/35.a2864328.js"><link rel="prefetch" href="/assets/js/36.b431eab6.js"><link rel="prefetch" href="/assets/js/37.eb7171c6.js"><link rel="prefetch" href="/assets/js/38.4c1a7696.js"><link rel="prefetch" href="/assets/js/39.74dc4a4f.js"><link rel="prefetch" href="/assets/js/4.2132b973.js"><link rel="prefetch" href="/assets/js/40.02684784.js"><link rel="prefetch" href="/assets/js/41.8eba7479.js"><link rel="prefetch" href="/assets/js/42.7f7018ed.js"><link rel="prefetch" href="/assets/js/43.03e5e72a.js"><link rel="prefetch" href="/assets/js/44.f6e2dc16.js"><link rel="prefetch" href="/assets/js/45.d1a2f69a.js"><link rel="prefetch" href="/assets/js/46.1bb14936.js"><link rel="prefetch" href="/assets/js/47.8ad8d0e6.js"><link rel="prefetch" href="/assets/js/48.87abd483.js"><link rel="prefetch" href="/assets/js/49.72eeafd1.js"><link rel="prefetch" href="/assets/js/5.533a7143.js"><link rel="prefetch" href="/assets/js/50.145e6d20.js"><link rel="prefetch" href="/assets/js/51.ec7f5d50.js"><link rel="prefetch" href="/assets/js/52.9eea9275.js"><link rel="prefetch" href="/assets/js/53.1ca8818a.js"><link rel="prefetch" href="/assets/js/54.1a0e48d8.js"><link rel="prefetch" href="/assets/js/55.ea5ff70c.js"><link rel="prefetch" href="/assets/js/56.2bb4726c.js"><link rel="prefetch" href="/assets/js/57.cbb0a65e.js"><link rel="prefetch" href="/assets/js/58.6979f619.js"><link rel="prefetch" href="/assets/js/59.38e86464.js"><link rel="prefetch" href="/assets/js/6.3a38ee43.js"><link rel="prefetch" href="/assets/js/60.9862a962.js"><link rel="prefetch" href="/assets/js/61.7e6f2966.js"><link rel="prefetch" href="/assets/js/62.739dcaf7.js"><link rel="prefetch" href="/assets/js/63.a1ee73f7.js"><link rel="prefetch" href="/assets/js/64.515ef932.js"><link rel="prefetch" href="/assets/js/65.61b9f8f2.js"><link rel="prefetch" href="/assets/js/66.74720826.js"><link rel="prefetch" href="/assets/js/67.b0f99be5.js"><link rel="prefetch" href="/assets/js/68.13d16912.js"><link rel="prefetch" href="/assets/js/69.d37edab4.js"><link rel="prefetch" href="/assets/js/7.36f9ea06.js"><link rel="prefetch" href="/assets/js/71.f89bc32a.js"><link rel="prefetch" href="/assets/js/72.ce577922.js"><link rel="prefetch" href="/assets/js/73.7b562966.js"><link rel="prefetch" href="/assets/js/74.deada486.js"><link rel="prefetch" href="/assets/js/75.25c9cc4a.js"><link rel="prefetch" href="/assets/js/76.c42818ee.js"><link rel="prefetch" href="/assets/js/77.9e58fc06.js"><link rel="prefetch" href="/assets/js/78.fb4fe8a2.js"><link rel="prefetch" href="/assets/js/79.4e4a5bd5.js"><link rel="prefetch" href="/assets/js/8.6d55533f.js"><link rel="prefetch" href="/assets/js/80.95ee4024.js"><link rel="prefetch" href="/assets/js/81.7f9154b8.js"><link rel="prefetch" href="/assets/js/82.bae8361d.js"><link rel="prefetch" href="/assets/js/83.80c2eccb.js"><link rel="prefetch" href="/assets/js/84.937320ea.js"><link rel="prefetch" href="/assets/js/85.ee3ad912.js"><link rel="prefetch" href="/assets/js/86.2e35d093.js"><link rel="prefetch" href="/assets/js/87.81881a55.js"><link rel="prefetch" href="/assets/js/88.80995943.js"><link rel="prefetch" href="/assets/js/89.b74eabd1.js"><link rel="prefetch" href="/assets/js/9.8ae412b0.js"><link rel="prefetch" href="/assets/js/90.3f9b5632.js"><link rel="prefetch" href="/assets/js/91.956fa26f.js"><link rel="prefetch" href="/assets/js/92.93c9a81a.js"><link rel="prefetch" href="/assets/js/93.82f40968.js"><link rel="prefetch" href="/assets/js/94.0d3d0e9c.js"><link rel="prefetch" href="/assets/js/95.41f52fe2.js"><link rel="prefetch" href="/assets/js/96.fa5e7c7d.js"><link rel="prefetch" href="/assets/js/97.3974d4ac.js"><link rel="prefetch" href="/assets/js/98.59854964.js"><link rel="prefetch" href="/assets/js/99.38d2043b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>deeplearn</h3> <p class="description" data-v-59e6cb88>Committed to computer science and software engineering research and learning. </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="deeplearn" class="logo"> <span class="site-name">deeplearn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    NineSenz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第七章：交互与控制</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第七章：交互与控制</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>NineSenz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/23/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/threejs/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>React</span><span class="tag-item" data-v-8a445198>Three.js</span></i></div></div> <div class="theme-reco-content content__default"><p>在本章节中，我们将学习如何实现React+Three.js应用程序中的交互和控制。我们将了解如何处理React事件与Three.js交互，并利用React组件来创建用户界面的控制器，以便用户可以与场景进行交互。</p> <h2 id="_1-react事件处理与three-js交互"><a href="#_1-react事件处理与three-js交互" class="header-anchor">#</a> 1. React事件处理与Three.js交互</h2> <p>在React+Three.js应用程序中，我们可以利用React的事件处理机制来实现与Three.js场景的交互。通过监听React组件上的事件，我们可以捕获用户的操作，并相应地改变Three.js场景中的元素。</p> <p>例如，让我们实现一个按钮，点击按钮时使自定义几何体旋转：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'three'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CustomGeometry <span class="token keyword">from</span> <span class="token string">'./CustomGeometry'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ThreeScene</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>isRotating<span class="token punctuation">,</span> setIsRotating<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 创建自定义几何体和材质</span>
    <span class="token keyword">const</span> customGeometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Geometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">const</span> customMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0x00ff00</span><span class="token punctuation">,</span> <span class="token literal-property property">wireframe</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> customMesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>customGeometry<span class="token punctuation">,</span> customMaterial<span class="token punctuation">)</span><span class="token punctuation">;</span>
    meshRef<span class="token punctuation">.</span>current <span class="token operator">=</span> customMesh<span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>customMesh<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// ...</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 创建动画函数</span>
    <span class="token keyword">const</span> <span class="token function-variable function">animate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isAnimating<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 使自定义几何体旋转</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isRotating<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          customMesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
          customMesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 使用渲染器来渲染场景</span>
        renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">.</span>current<span class="token punctuation">,</span> camera<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 开始动画</span>
    <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在组件卸载时，停止动画</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setIsAnimating</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>isAnimating<span class="token punctuation">,</span> isRotating<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleRotationToggle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setIsRotating</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevRotating</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>prevRotating<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>sceneRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>toggleWireframe<span class="token punctuation">}</span><span class="token operator">&gt;</span>切换显示模式<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input
        type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
        min<span class="token operator">=</span><span class="token string">&quot;0&quot;</span>
        max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
        step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>pointLightIntensity<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleIntensityChange<span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>toggleAnimation<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>isAnimating <span class="token operator">?</span> <span class="token string">'暂停动画'</span> <span class="token operator">:</span> <span class="token string">'开始动画'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleRotationToggle<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>isRotating <span class="token operator">?</span> <span class="token string">'停止旋转'</span> <span class="token operator">:</span> <span class="token string">'开始旋转'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ThreeScene<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><p>在上述代码中，我们使用<code>useState</code>钩子来跟踪旋转状态。我们添加了一个按钮，并通过<code>handleRotationToggle</code>函数来切换旋转状态。在动画函数中，我们根据旋转状态来判断是否使自定义几何体旋转。</p> <p>通过这样的实现，我们可以通过点击按钮来控制自定义几何体的旋转，实现了React事件处理与Three.js交互。</p> <h2 id="_2-使用react组件控制器"><a href="#_2-使用react组件控制器" class="header-anchor">#</a> 2. 使用React组件控制器</h2> <p>在React+Three.js应用程序中，我们可以利用React组件来创建用户界面的控制器，以便用户可以更方便地与场景进行交互。</p> <p>例如，让我们创建一个控制器组件，包含用于调整自定义几何体位置和缩放的滑动条：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">'three'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CustomGeometry <span class="token keyword">from</span> <span class="token string">'./CustomGeometry'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ControlPanel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> onPositionChange<span class="token punctuation">,</span> onScaleChange <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">X</span>位置：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;-2&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;x&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onPositionChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">Y</span>位置：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;-2&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;y&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onPositionChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">Z</span>位置：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;-2&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;z&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onPositionChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">X</span>缩放：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;0.5&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;x&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onScaleChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">Y</span>缩放：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;0.5&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;y&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onScaleChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>label<span class="token operator">&gt;</span><span class="token constant">Z</span>缩放：<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input
          type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
          min<span class="token operator">=</span><span class="token string">&quot;0.5&quot;</span>
          max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
          step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
          name<span class="token operator">=</span><span class="token string">&quot;z&quot;</span>
          onChange<span class="token operator">=</span><span class="token punctuation">{</span>onScaleChange<span class="token punctuation">}</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">ThreeScene</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token comment">// 使用useState来跟踪自定义几何体的位置和缩放</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>position<span class="token punctuation">,</span> setPosition<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>scale<span class="token punctuation">,</span> setScale<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 创建自定义几何体和材质</span>
    <span class="token keyword">const</span> customGeometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Geometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">const</span> customMaterial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0x00ff00</span><span class="token punctuation">,</span> <span class="token literal-property property">wireframe</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> customMesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>customGeometry<span class="token punctuation">,</span> customMaterial<span class="token punctuation">)</span><span class="token punctuation">;</span>
    meshRef<span class="token punctuation">.</span>current <span class="token operator">=</span> customMesh<span class="token punctuation">;</span>
    scene<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>customMesh<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// ...</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token comment">// 创建动画函数</span>
    <span class="token keyword">const</span> <span class="token function-variable function">animate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isAnimating<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 使自定义几何体旋转</span>
        <span class="token keyword">if</span>

 <span class="token punctuation">(</span>isRotating<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          customMesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
          customMesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 使用渲染器来渲染场景</span>
        renderer<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">.</span>current<span class="token punctuation">,</span> camera<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 开始动画</span>
    <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在组件卸载时，停止动画</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setIsAnimating</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>isAnimating<span class="token punctuation">,</span> isRotating<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handlePositionChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevPosition</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>prevPosition<span class="token punctuation">,</span>
      <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">handleScaleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token function">setScale</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prevScale</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>prevScale<span class="token punctuation">,</span>
      <span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div ref<span class="token operator">=</span><span class="token punctuation">{</span>sceneRef<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>toggleWireframe<span class="token punctuation">}</span><span class="token operator">&gt;</span>切换显示模式<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input
        type<span class="token operator">=</span><span class="token string">&quot;range&quot;</span>
        min<span class="token operator">=</span><span class="token string">&quot;0&quot;</span>
        max<span class="token operator">=</span><span class="token string">&quot;2&quot;</span>
        step<span class="token operator">=</span><span class="token string">&quot;0.1&quot;</span>
        value<span class="token operator">=</span><span class="token punctuation">{</span>pointLightIntensity<span class="token punctuation">}</span>
        onChange<span class="token operator">=</span><span class="token punctuation">{</span>handleIntensityChange<span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>toggleAnimation<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>isAnimating <span class="token operator">?</span> <span class="token string">'暂停动画'</span> <span class="token operator">:</span> <span class="token string">'开始动画'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleRotationToggle<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>isRotating <span class="token operator">?</span> <span class="token string">'停止旋转'</span> <span class="token operator">:</span> <span class="token string">'开始旋转'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ControlPanel onPositionChange<span class="token operator">=</span><span class="token punctuation">{</span>handlePositionChange<span class="token punctuation">}</span> onScaleChange<span class="token operator">=</span><span class="token punctuation">{</span>handleScaleChange<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ThreeScene<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br></div></div><p>在上述代码中，我们创建了一个名为<code>ControlPanel</code>的React组件，用于展示用于调整自定义几何体位置和缩放的滑动条。我们将<code>onPositionChange</code>和<code>onScaleChange</code>函数作为属性传递给<code>ControlPanel</code>组件，用于处理滑动条值的变化。</p> <p>在<code>ThreeScene</code>组件中，我们通过<code>useState</code>钩子来跟踪自定义几何体的位置和缩放。我们在<code>handlePositionChange</code>和<code>handleScaleChange</code>函数中更新位置和缩放状态，并将这些函数作为属性传递给<code>ControlPanel</code>组件。</p> <p>通过这样的实现，我们可以使用<code>ControlPanel</code>组件来调整自定义几何体的位置和缩放，实现了使用React组件控制器的交互与控制。</p> <p>在本章节中，我们学习了如何实现React事件处理与Three.js交互，并利用React组件来创建用户界面的控制器。通过这些技术，我们可以实现更加丰富和灵活的用户交互体验。在下一章节中，我们将总结本教程并提供一些额外的学习资源，帮助您继续深入学习React和Three.js的应用。敬请期待！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">编辑时间: </span> <span class="time">7/22/2023, 10:30:56 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/threejs/7.html#_1-react事件处理与three-js交互" class="sidebar-link reco-side-_1-react事件处理与three-js交互" data-v-b57cc07c>1. React事件处理与Three.js交互</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/threejs/7.html#_2-使用react组件控制器" class="sidebar-link reco-side-_2-使用react组件控制器" data-v-b57cc07c>2. 使用React组件控制器</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d5d6bafc.js" defer></script><script src="/assets/js/3.20d35473.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/70.1008b48b.js" defer></script>
  </body>
</html>
