<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue条件渲染-使用v-if和v-show实现条件渲染和元素显示/隐藏 | deeplearn</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Committed to computer science and software engineering research and learning. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.d5d6bafc.js" as="script"><link rel="preload" href="/assets/js/3.20d35473.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/77.9e58fc06.js" as="script"><link rel="prefetch" href="/assets/js/10.183e2f9b.js"><link rel="prefetch" href="/assets/js/100.6cda07d8.js"><link rel="prefetch" href="/assets/js/101.20c34fd7.js"><link rel="prefetch" href="/assets/js/102.48f5739c.js"><link rel="prefetch" href="/assets/js/103.6fecc72b.js"><link rel="prefetch" href="/assets/js/11.8ada60dd.js"><link rel="prefetch" href="/assets/js/12.30ea1118.js"><link rel="prefetch" href="/assets/js/13.377ff53d.js"><link rel="prefetch" href="/assets/js/14.3bcc13e7.js"><link rel="prefetch" href="/assets/js/15.239bf5c6.js"><link rel="prefetch" href="/assets/js/16.940a6800.js"><link rel="prefetch" href="/assets/js/17.c6278ce0.js"><link rel="prefetch" href="/assets/js/18.dae93e0d.js"><link rel="prefetch" href="/assets/js/19.84afc324.js"><link rel="prefetch" href="/assets/js/20.978b78ec.js"><link rel="prefetch" href="/assets/js/21.47b926e1.js"><link rel="prefetch" href="/assets/js/22.380b5958.js"><link rel="prefetch" href="/assets/js/23.c2870419.js"><link rel="prefetch" href="/assets/js/24.9021b920.js"><link rel="prefetch" href="/assets/js/25.20775730.js"><link rel="prefetch" href="/assets/js/26.c67ae5ff.js"><link rel="prefetch" href="/assets/js/27.634c5a12.js"><link rel="prefetch" href="/assets/js/28.c878cf56.js"><link rel="prefetch" href="/assets/js/29.c98d5d51.js"><link rel="prefetch" href="/assets/js/30.cf58679e.js"><link rel="prefetch" href="/assets/js/31.563b4b9c.js"><link rel="prefetch" href="/assets/js/32.7f0ec0ce.js"><link rel="prefetch" href="/assets/js/33.4aee37de.js"><link rel="prefetch" href="/assets/js/34.9ca0c5c6.js"><link rel="prefetch" href="/assets/js/35.a2864328.js"><link rel="prefetch" href="/assets/js/36.b431eab6.js"><link rel="prefetch" href="/assets/js/37.eb7171c6.js"><link rel="prefetch" href="/assets/js/38.4c1a7696.js"><link rel="prefetch" href="/assets/js/39.74dc4a4f.js"><link rel="prefetch" href="/assets/js/4.2132b973.js"><link rel="prefetch" href="/assets/js/40.02684784.js"><link rel="prefetch" href="/assets/js/41.8eba7479.js"><link rel="prefetch" href="/assets/js/42.7f7018ed.js"><link rel="prefetch" href="/assets/js/43.03e5e72a.js"><link rel="prefetch" href="/assets/js/44.f6e2dc16.js"><link rel="prefetch" href="/assets/js/45.d1a2f69a.js"><link rel="prefetch" href="/assets/js/46.1bb14936.js"><link rel="prefetch" href="/assets/js/47.8ad8d0e6.js"><link rel="prefetch" href="/assets/js/48.87abd483.js"><link rel="prefetch" href="/assets/js/49.72eeafd1.js"><link rel="prefetch" href="/assets/js/5.533a7143.js"><link rel="prefetch" href="/assets/js/50.145e6d20.js"><link rel="prefetch" href="/assets/js/51.ec7f5d50.js"><link rel="prefetch" href="/assets/js/52.9eea9275.js"><link rel="prefetch" href="/assets/js/53.1ca8818a.js"><link rel="prefetch" href="/assets/js/54.1a0e48d8.js"><link rel="prefetch" href="/assets/js/55.ea5ff70c.js"><link rel="prefetch" href="/assets/js/56.2bb4726c.js"><link rel="prefetch" href="/assets/js/57.cbb0a65e.js"><link rel="prefetch" href="/assets/js/58.6979f619.js"><link rel="prefetch" href="/assets/js/59.38e86464.js"><link rel="prefetch" href="/assets/js/6.3a38ee43.js"><link rel="prefetch" href="/assets/js/60.9862a962.js"><link rel="prefetch" href="/assets/js/61.7e6f2966.js"><link rel="prefetch" href="/assets/js/62.739dcaf7.js"><link rel="prefetch" href="/assets/js/63.a1ee73f7.js"><link rel="prefetch" href="/assets/js/64.515ef932.js"><link rel="prefetch" href="/assets/js/65.61b9f8f2.js"><link rel="prefetch" href="/assets/js/66.74720826.js"><link rel="prefetch" href="/assets/js/67.b0f99be5.js"><link rel="prefetch" href="/assets/js/68.13d16912.js"><link rel="prefetch" href="/assets/js/69.d37edab4.js"><link rel="prefetch" href="/assets/js/7.36f9ea06.js"><link rel="prefetch" href="/assets/js/70.1008b48b.js"><link rel="prefetch" href="/assets/js/71.f89bc32a.js"><link rel="prefetch" href="/assets/js/72.ce577922.js"><link rel="prefetch" href="/assets/js/73.7b562966.js"><link rel="prefetch" href="/assets/js/74.deada486.js"><link rel="prefetch" href="/assets/js/75.25c9cc4a.js"><link rel="prefetch" href="/assets/js/76.c42818ee.js"><link rel="prefetch" href="/assets/js/78.fb4fe8a2.js"><link rel="prefetch" href="/assets/js/79.4e4a5bd5.js"><link rel="prefetch" href="/assets/js/8.6d55533f.js"><link rel="prefetch" href="/assets/js/80.95ee4024.js"><link rel="prefetch" href="/assets/js/81.7f9154b8.js"><link rel="prefetch" href="/assets/js/82.bae8361d.js"><link rel="prefetch" href="/assets/js/83.80c2eccb.js"><link rel="prefetch" href="/assets/js/84.937320ea.js"><link rel="prefetch" href="/assets/js/85.ee3ad912.js"><link rel="prefetch" href="/assets/js/86.2e35d093.js"><link rel="prefetch" href="/assets/js/87.81881a55.js"><link rel="prefetch" href="/assets/js/88.80995943.js"><link rel="prefetch" href="/assets/js/89.b74eabd1.js"><link rel="prefetch" href="/assets/js/9.8ae412b0.js"><link rel="prefetch" href="/assets/js/90.3f9b5632.js"><link rel="prefetch" href="/assets/js/91.956fa26f.js"><link rel="prefetch" href="/assets/js/92.93c9a81a.js"><link rel="prefetch" href="/assets/js/93.82f40968.js"><link rel="prefetch" href="/assets/js/94.0d3d0e9c.js"><link rel="prefetch" href="/assets/js/95.41f52fe2.js"><link rel="prefetch" href="/assets/js/96.fa5e7c7d.js"><link rel="prefetch" href="/assets/js/97.3974d4ac.js"><link rel="prefetch" href="/assets/js/98.59854964.js"><link rel="prefetch" href="/assets/js/99.38d2043b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>deeplearn</h3> <p class="description" data-v-59e6cb88>Committed to computer science and software engineering research and learning. </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="deeplearn" class="logo"> <span class="site-name">deeplearn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    NineSenz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li><li class="dropdown-item"><!----> <a href="/docs/uniapp/1.html" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      友情链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zimo.aizhaiyu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  紫陌博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vue条件渲染-使用v-if和v-show实现条件渲染和元素显示/隐藏</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue条件渲染-使用v-if和v-show实现条件渲染和元素显示/隐藏</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>NineSenz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/3/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/vuejs/3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vue.js</span></i></div></div> <div class="theme-reco-content content__default"><p>在Vue.js中，条件渲染是一种常用的技术，它允许我们根据特定的条件来决定是否渲染DOM元素或组件。Vue.js提供了多种指令来实现条件渲染，其中包括<code>v-if</code>、<code>v-show</code>、<code>v-else</code>和<code>v-else-if</code>等。在本章中，我们将深入了解这些指令的用法和区别。</p> <h2 id="v-if-vs-v-show的区别"><a href="#v-if-vs-v-show的区别" class="header-anchor">#</a> v-if vs v-show的区别</h2> <p><code>v-if</code>和<code>v-show</code>都是条件渲染的指令，它们的主要区别在于渲染的实现方式和性能。</p> <h3 id="v-if"><a href="#v-if" class="header-anchor">#</a> v-if</h3> <p><code>v-if</code>指令是“真正”的条件渲染，它根据表达式的真假值来决定是否渲染元素。当条件为真时，元素将被渲染到DOM中；当条件为假时，元素将从DOM中移除。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>This will only be rendered if 'isVisible' is true.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="v-show"><a href="#v-show" class="header-anchor">#</a> v-show</h3> <p><code>v-show</code>指令也是条件渲染，但它的实现方式不同。使用<code>v-show</code>时，元素始终会被渲染到DOM中，只是通过CSS的display属性来控制元素的可见性。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isVisible<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>This will be hidden if 'isVisible' is false.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="如何选择使用v-if还是v-show"><a href="#如何选择使用v-if还是v-show" class="header-anchor">#</a> 如何选择使用v-if还是v-show？</h3> <ul><li><p>如果需要频繁切换元素的可见性，并且初始渲染时通常是不可见的，推荐使用<code>v-show</code>。因为<code>v-show</code>只是通过CSS来控制可见性，切换时不会重新渲染元素，所以性能更高。</p></li> <li><p>如果元素的可见性在初始化后很少发生变化，并且在切换时有较高的开销，推荐使用<code>v-if</code>。因为<code>v-if</code>在条件为假时会从DOM中移除元素，这样可以减少DOM操作的成本。</p></li></ul> <h2 id="v-else和v-else-if的使用"><a href="#v-else和v-else-if的使用" class="header-anchor">#</a> v-else和v-else-if的使用</h2> <p>除了<code>v-if</code>和<code>v-show</code>，Vue.js还提供了<code>v-else</code>和<code>v-else-if</code>指令，用于在条件渲染中添加更多的逻辑。</p> <h3 id="v-else"><a href="#v-else" class="header-anchor">#</a> v-else</h3> <p><code>v-else</code>指令用于与<code>v-if</code>配合使用，在同一个元素上指定一个“否定”的条件。它表示，如果前面的<code>v-if</code>条件为假，那么当前元素就会被渲染。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isLoggedin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Welcome, user!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
  Please log in.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在上面的例子中，如果<code>isLoggedin</code>为真，则显示&quot;Welcome, user!&quot;；否则，显示&quot;Please log in.&quot;。</p> <h3 id="v-else-if"><a href="#v-else-if" class="header-anchor">#</a> v-else-if</h3> <p><code>v-else-if</code>指令用于与<code>v-if</code>和<code>v-else</code>配合使用，在同一个元素上指定一个附加的条件。它表示，如果前面的<code>v-if</code>条件为假，并且当前<code>v-else-if</code>条件为真，则当前元素会被渲染。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status === 'success'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Success!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status === 'error'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Error!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
  Loading...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上面的例子中，如果<code>status</code>为&quot;success&quot;，则显示&quot;Success!&quot;；如果<code>status</code>为&quot;error&quot;，则显示&quot;Error!&quot;；否则，显示&quot;Loading...&quot;。</p> <p>使用<code>v-else</code>和<code>v-else-if</code>可以构建复杂的条件渲染逻辑，使我们能够根据不同的条件来渲染不同的内容。</p> <p>Vue.js的条件渲染指令，包括<code>v-if</code>、<code>v-show</code>、<code>v-else</code>和<code>v-else-if</code>。通过灵活运用这些指令，我们可以根据特定的条件动态地渲染不同的内容，从而实现更加交互性和可定制化的用户界面。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">编辑时间: </span> <span class="time">8/3/2023, 10:00:00 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-if-vs-v-show的区别" class="sidebar-link reco-side-v-if-vs-v-show的区别" data-v-b57cc07c>v-if vs v-show的区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-if" class="sidebar-link reco-side-v-if" data-v-b57cc07c>v-if</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-show" class="sidebar-link reco-side-v-show" data-v-b57cc07c>v-show</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuejs/3.html#如何选择使用v-if还是v-show" class="sidebar-link reco-side-如何选择使用v-if还是v-show" data-v-b57cc07c>如何选择使用v-if还是v-show？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-else和v-else-if的使用" class="sidebar-link reco-side-v-else和v-else-if的使用" data-v-b57cc07c>v-else和v-else-if的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-else" class="sidebar-link reco-side-v-else" data-v-b57cc07c>v-else</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/vuejs/3.html#v-else-if" class="sidebar-link reco-side-v-else-if" data-v-b57cc07c>v-else-if</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d5d6bafc.js" defer></script><script src="/assets/js/3.20d35473.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/77.9e58fc06.js" defer></script>
  </body>
</html>
