<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nest基本概念 - 路由和 HTTP 请求处理 | deeplearn</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Committed to computer science and software engineering research and learning. ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.aa90312d.js" as="script"><link rel="preload" href="/assets/js/3.20d35473.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/35.a2864328.js" as="script"><link rel="prefetch" href="/assets/js/10.04af916d.js"><link rel="prefetch" href="/assets/js/11.f3301602.js"><link rel="prefetch" href="/assets/js/12.6e2688c2.js"><link rel="prefetch" href="/assets/js/13.30307c53.js"><link rel="prefetch" href="/assets/js/14.70d7726e.js"><link rel="prefetch" href="/assets/js/15.239bf5c6.js"><link rel="prefetch" href="/assets/js/16.940a6800.js"><link rel="prefetch" href="/assets/js/17.96308b08.js"><link rel="prefetch" href="/assets/js/18.f32e89c3.js"><link rel="prefetch" href="/assets/js/19.7eea6c4e.js"><link rel="prefetch" href="/assets/js/20.83da4282.js"><link rel="prefetch" href="/assets/js/21.47b926e1.js"><link rel="prefetch" href="/assets/js/22.380b5958.js"><link rel="prefetch" href="/assets/js/23.c2870419.js"><link rel="prefetch" href="/assets/js/24.9021b920.js"><link rel="prefetch" href="/assets/js/25.20775730.js"><link rel="prefetch" href="/assets/js/26.c67ae5ff.js"><link rel="prefetch" href="/assets/js/27.634c5a12.js"><link rel="prefetch" href="/assets/js/28.c878cf56.js"><link rel="prefetch" href="/assets/js/29.c98d5d51.js"><link rel="prefetch" href="/assets/js/30.cf58679e.js"><link rel="prefetch" href="/assets/js/31.ccc4d56a.js"><link rel="prefetch" href="/assets/js/32.4e46f119.js"><link rel="prefetch" href="/assets/js/33.0e766030.js"><link rel="prefetch" href="/assets/js/34.9ca0c5c6.js"><link rel="prefetch" href="/assets/js/36.b431eab6.js"><link rel="prefetch" href="/assets/js/37.eb7171c6.js"><link rel="prefetch" href="/assets/js/38.4c1a7696.js"><link rel="prefetch" href="/assets/js/39.74dc4a4f.js"><link rel="prefetch" href="/assets/js/4.2132b973.js"><link rel="prefetch" href="/assets/js/40.02684784.js"><link rel="prefetch" href="/assets/js/41.8eba7479.js"><link rel="prefetch" href="/assets/js/42.7f7018ed.js"><link rel="prefetch" href="/assets/js/43.c1532386.js"><link rel="prefetch" href="/assets/js/44.7b7bbea7.js"><link rel="prefetch" href="/assets/js/45.886e2415.js"><link rel="prefetch" href="/assets/js/46.b285d20e.js"><link rel="prefetch" href="/assets/js/47.8ad8d0e6.js"><link rel="prefetch" href="/assets/js/48.86dbebd1.js"><link rel="prefetch" href="/assets/js/49.a5de0be6.js"><link rel="prefetch" href="/assets/js/5.533a7143.js"><link rel="prefetch" href="/assets/js/50.1d95caa0.js"><link rel="prefetch" href="/assets/js/51.a9dfe148.js"><link rel="prefetch" href="/assets/js/52.9eea9275.js"><link rel="prefetch" href="/assets/js/53.1ca8818a.js"><link rel="prefetch" href="/assets/js/54.1a0e48d8.js"><link rel="prefetch" href="/assets/js/55.ea5ff70c.js"><link rel="prefetch" href="/assets/js/56.2bb4726c.js"><link rel="prefetch" href="/assets/js/57.faaf5be4.js"><link rel="prefetch" href="/assets/js/58.c5934862.js"><link rel="prefetch" href="/assets/js/59.da049514.js"><link rel="prefetch" href="/assets/js/6.3a38ee43.js"><link rel="prefetch" href="/assets/js/60.9862a962.js"><link rel="prefetch" href="/assets/js/61.7e6f2966.js"><link rel="prefetch" href="/assets/js/62.739dcaf7.js"><link rel="prefetch" href="/assets/js/63.a1ee73f7.js"><link rel="prefetch" href="/assets/js/64.515ef932.js"><link rel="prefetch" href="/assets/js/65.61b9f8f2.js"><link rel="prefetch" href="/assets/js/66.f615d121.js"><link rel="prefetch" href="/assets/js/67.b0f99be5.js"><link rel="prefetch" href="/assets/js/68.13d16912.js"><link rel="prefetch" href="/assets/js/69.d37edab4.js"><link rel="prefetch" href="/assets/js/7.36f9ea06.js"><link rel="prefetch" href="/assets/js/70.a0f4ac77.js"><link rel="prefetch" href="/assets/js/71.decaa3fc.js"><link rel="prefetch" href="/assets/js/72.ce577922.js"><link rel="prefetch" href="/assets/js/73.8e14e6d7.js"><link rel="prefetch" href="/assets/js/74.71e0a3d9.js"><link rel="prefetch" href="/assets/js/75.3786b2aa.js"><link rel="prefetch" href="/assets/js/76.0142ed42.js"><link rel="prefetch" href="/assets/js/77.bffa50ee.js"><link rel="prefetch" href="/assets/js/78.3ebf0bd3.js"><link rel="prefetch" href="/assets/js/79.0a4d39e1.js"><link rel="prefetch" href="/assets/js/8.6d55533f.js"><link rel="prefetch" href="/assets/js/80.52289c2a.js"><link rel="prefetch" href="/assets/js/81.27a1a414.js"><link rel="prefetch" href="/assets/js/82.7cae1801.js"><link rel="prefetch" href="/assets/js/83.02b293f4.js"><link rel="prefetch" href="/assets/js/84.f023918f.js"><link rel="prefetch" href="/assets/js/85.b62e8317.js"><link rel="prefetch" href="/assets/js/86.57c093d2.js"><link rel="prefetch" href="/assets/js/87.aee9d992.js"><link rel="prefetch" href="/assets/js/88.f735a5d3.js"><link rel="prefetch" href="/assets/js/89.373b12e5.js"><link rel="prefetch" href="/assets/js/9.9d83263a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>deeplearn</h3> <p class="description" data-v-59e6cb88>Committed to computer science and software engineering research and learning. </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="deeplearn" class="logo"> <span class="site-name">deeplearn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    NineSenz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>77</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客列表
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/深度学习/" class="nav-link"><i class="undefined"></i>
  深度学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程/" class="nav-link"><i class="undefined"></i>
  运维工程
</a></li><li class="dropdown-item"><!----> <a href="/categories/Three.js/" class="nav-link"><i class="undefined"></i>
  Three.js
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/IterableObject/1.whatisIterableObject.html" class="nav-link"><i class="undefined"></i>
  可迭代对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/Promise/1.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/docs/Paradigm/1-whatisParadigm.html" class="nav-link"><i class="undefined"></i>
  函数式编程范式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我们
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/wangxios" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Nest基本概念 - 路由和 HTTP 请求处理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>NineSenz</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Nest基本概念 - 路由和 HTTP 请求处理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>NineSenz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/11/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/nestjs/10-router.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Nodejs</span><span class="tag-item" data-v-8a445198>Nestjs</span></i></div></div> <div class="theme-reco-content content__default"><p>在本章中，我们将深入探讨 NestJS 中的路由和 HTTP 请求处理。路由是应用程序中定义 URL 和请求方法之间关系的方式，而 HTTP 请求处理涉及到如何处理不同类型的请求并返回适当的响应。</p> <h2 id="_3-1-路由的基本概念"><a href="#_3-1-路由的基本概念" class="header-anchor">#</a> 3.1 路由的基本概念</h2> <p>在 NestJS 中，路由是通过控制器和模块来定义的。每个控制器负责处理特定的 URL 路径，并且可以包含多个路由处理器，每个路由处理器负责处理不同类型的 HTTP 请求方法，如 GET、POST、PUT 等。</p> <h3 id="定义路由"><a href="#定义路由" class="header-anchor">#</a> 定义路由</h3> <p>在 NestJS 中，我们使用装饰器来定义路由。在控制器类中，我们可以使用装饰器如 @Get()、@Post() 等来指定对应的 HTTP 请求方法，并将其绑定到特定的 URL 路径上。</p> <p>例如，假设我们有一个控制器类 CatsController，我们可以在其中定义以下路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Put<span class="token punctuation">,</span> Delete <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action creates a new cat'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Put</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action updates a cat'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Delete</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action removes a cat'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>在上面的代码中，我们使用了 @Get()、@Post()、@Put() 和 @Delete() 装饰器来定义四个不同的路由处理器，并将它们分别绑定到 /cats 路径上。</p> <h3 id="带参数的路由"><a href="#带参数的路由" class="header-anchor">#</a> 带参数的路由</h3> <p>在实际应用中，我们可能需要在路由中使用参数来处理不同的情况。在 NestJS 中，我们可以使用 : 来定义参数，然后在路由处理器中通过 @Param() 装饰器来获取参数的值。</p> <p>例如，我们可以修改 CatsController 类，定义一个带参数的路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Param <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a cat with id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上面的代码中，我们使用了 :id 来定义一个参数，然后在 findOne 方法中使用 @Param('id') 来获取该参数的值。当我们发送 GET 请求到 /cats/123 路径时，findOne 方法会被调用，并将返回 &quot;This action returns a cat with id: 123&quot;。</p> <h2 id="_3-2-路由模块化"><a href="#_3-2-路由模块化" class="header-anchor">#</a> 3.2 路由模块化</h2> <p>在大型应用程序中，随着路由数量的增加，将所有路由都定义在一个控制器中可能会变得混乱和不易维护。因此，NestJS 允许我们将路由模块化，将不同功能模块的路由分组在一起。</p> <p>创建路由模块
要创建路由模块，我们需要使用 @Module() 装饰器来定义一个模块类，并在其中使用 @Controller() 装饰器来定义控制器类。</p> <p>例如，我们可以创建一个名为 CatsModule 的路由模块，其中包含 CatsController：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在上面的代码中，我们创建了一个名为 CatsModule 的路由模块，并将 CatsController 添加到了模块的 controllers 数组中。</p> <h3 id="引入路由模块"><a href="#引入路由模块" class="header-anchor">#</a> 引入路由模块</h3> <p>为了让路由模块生效，我们需要将它引入到根模块或其他模块中。</p> <p>例如，我们可以将 CatsModule 引入到根模块 AppModule：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.module'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在上面的代码中，我们通过 imports 属性将 CatsModule 添加到了根模块 AppModule 中，这样 CatsModule 中的路由就成为了整个应用程序的一部分，并可以在其他模块中使用。</p> <h2 id="_3-3-路由守卫"><a href="#_3-3-路由守卫" class="header-anchor">#</a> 3.3 路由守卫</h2> <p>路由守卫用于保护路由，实现对请求的预处理和拦截。它可以用于验证身份、权限检查、日志记录等操作。</p> <h3 id="创建路由守卫"><a href="#创建路由守卫" class="header-anchor">#</a> 创建路由守卫</h3> <p>要创建路由守卫，我们需要实现 CanActivate 接口，并在守卫类中定义 canActivate 方法。</p> <p>例如，我们创建一个名为 AuthGuard 的路由守卫</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Observable<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 在实际应用中，进行身份验证和权限检查逻辑</span>
    <span class="token keyword">const</span> isAuthenticated <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 假设这里是身份验证的结果</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isAuthenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果未通过身份验证，则拒绝访问路由</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 允许访问路由</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在上面的代码中，我们创建了一个名为 AuthGuard 的路由守卫，实现了 CanActivate 接口，并在 canActivate 方法中进行了身份验证和权限检查的逻辑。在这个例子中，我们假设 isAuthenticated 表示是否通过身份验证，如果未通过身份验证，则拒绝访问路由，否则允许访问路由。</p> <h3 id="使用路由守卫"><a href="#使用路由守卫" class="header-anchor">#</a> 使用路由守卫</h3> <p>要使用路由守卫，我们可以通过 @UseGuards() 装饰器将其应用于控制器中的特定路由或全局路由。</p> <p>例如，我们将 AuthGuard 应用于 CatsController 中的一个路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> UseGuards <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AuthGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./auth.guard'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">UseGuards</span></span><span class="token punctuation">(</span>AuthGuard<span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在上面的代码中，我们在 findAll 方法上使用了 @UseGuards(AuthGuard) 装饰器，将 AuthGuard 应用于该路由。这样，在发送 GET 请求到 /cats 路径时，AuthGuard 将先进行身份验证和权限检查，如果通过则允许访问路由，否则拒绝访问路由。</p> <h2 id="_3-4-路由拦截器"><a href="#_3-4-路由拦截器" class="header-anchor">#</a> 3.4 路由拦截器</h2> <p>路由拦截器用于对请求、响应和异常进行全局的处理。它可以在请求到达控制器之前或响应离开控制器之后对它们进行拦截。</p> <h3 id="创建路由拦截器"><a href="#创建路由拦截器" class="header-anchor">#</a> 创建路由拦截器</h3> <p>要创建路由拦截器，我们需要实现 NestInterceptor 接口，并在拦截器类中定义 intercept 方法。</p> <p>例如，我们创建一个名为 LoggingInterceptor 的路由拦截器：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestInterceptor<span class="token punctuation">,</span> ExecutionContext<span class="token punctuation">,</span> CallHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> tap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LoggingInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">NestInterceptor</span> <span class="token punctuation">{</span>
  <span class="token function">intercept</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span> next<span class="token operator">:</span> CallHandler<span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Before...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> next
      <span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
        <span class="token function">tap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">After... </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> now<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">ms</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在上面的代码中，我们创建了一个名为 LoggingInterceptor 的路由拦截器，实现了 NestInterceptor 接口，并在 intercept 方法中进行了请求拦截和响应拦截的逻辑。在这个例子中，我们在请求到达控制器之前打印 &quot;Before...&quot;，在响应离开控制器之后打印 &quot;After...&quot;，并输出请求处理的时间。</p> <h3 id="使用路由拦截器"><a href="#使用路由拦截器" class="header-anchor">#</a> 使用路由拦截器</h3> <p>要使用路由拦截器，我们可以通过 @UseInterceptors() 装饰器将其应用于控制器中的特定路由或全局路由。</p> <p>例如，我们将 LoggingInterceptor 应用于 CatsController 中的一个路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> UseInterceptors <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> LoggingInterceptor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./logging.interceptor'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">UseInterceptors</span></span><span class="token punctuation">(</span>LoggingInterceptor<span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在上面的代码中，我们在 findAll 方法上使用了 @UseInterceptors(LoggingInterceptor) 装饰器，将 LoggingInterceptor 应用于该路由。这样，在发送 GET 请求到 /cats 路径时，LoggingInterceptor 将分别打印 &quot;Before...&quot; 和 &quot;After...&quot;。</p> <h2 id="_3-5-请求处理"><a href="#_3-5-请求处理" class="header-anchor">#</a> 3.5 请求处理</h2> <p>在 NestJS 中，我们可以通过装饰器来访问请求对象和响应对象，以及从请求中获取数据。</p> <h3 id="获取请求参数"><a href="#获取请求参数" class="header-anchor">#</a> 获取请求参数</h3> <p>要获取请求参数，我们可以使用 @Query() 装饰器来访问查询参数，使用 @Body() 装饰器来访问请求体参数，使用 @Param() 装饰器来访问路由参数。</p> <p>例如，我们创建一个名为 CatsController 的控制器，并定义一个带参数的路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Query<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Body<span class="token punctuation">,</span> Param <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token string">'limit'</span><span class="token punctuation">)</span> limit<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token string">'page'</span><span class="token punctuation">)</span> page<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns all cats. Limit: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>limit<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, Page: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>page<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action creates a new cat with name: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>createCatDto<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a cat with id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在上面的代码中，我们使用 @Query('limit') 和 @Query('page') 来访问查询参数，使用 @Body() 来访问请求体参数，使用 @Param('id') 来访问路由参数。</p> <p>当我们发送 GET 请求到 /cats?limit=10&amp;page=1 路径时，findAll 方法会被调用，并将返回 &quot;This action returns all cats. Limit: 10, Page: 1&quot;。</p> <p>当我们发送 POST 请求到 /cats 路径，并在请求体中包含以下 JSON 数据：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fluffy&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>create 方法会被调用，并将返回 &quot;This action creates a new cat with name: Fluffy&quot;。</p> <p>当我们发送 GET 请求到 /cats/123 路径时，findOne 方法会被调用，并将返回 &quot;This action returns a cat with id: 123&quot;。</p> <h3 id="返回响应"><a href="#返回响应" class="header-anchor">#</a> 返回响应</h3> <p>在 NestJS 中，我们可以使用 @Res() 装饰器来访问响应对象，并使用 response 对象的方法来设置响应。</p> <p>例如，我们修改 CatsController 类中的 create 方法，将响应对象作为参数传递：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Body<span class="token punctuation">,</span> Res <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Response <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Res</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> response<span class="token operator">:</span> Response<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Cat named </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>createCatDto<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been created successfully</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在上面的代码中，我们使用 @Res() 装饰器来访问响应对象，并使用 response.status(201).json() 来设置响应状态码为 201，并返回一个 JSON 对象作为响应体。</p> <p>当我们发送 POST 请求到 /cats 路径，并在请求体中包含以下 JSON 数据：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fluffy&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>create 方法会被调用，并返回以下 JSON 响应：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cat named Fluffy has been created successfully&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h3> <p>在 NestJS 中，我们可以使用异常过滤器来全局处理异常，或者在控制器中使用 throw 关键字来抛出异常并让异常过滤器进行处理。</p> <p>例如，我们修改 CatsController 类中的 findOne 方法，假设我们根据 id 查找不到对应的猫，则抛出一个自定义的 NotFoundException 异常：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Param<span class="token punctuation">,</span> NotFoundException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// 假设根据 id 查找不到对应的猫</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>catFound<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NotFoundException</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Cat with id </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> not found</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a cat with id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面的代码中，我们使用 throw new NotFoundException() 来抛出一个自定义的 NotFoundException 异常，并在异常消息中包含了无法找到的猫的 id。</p> <p>当我们发送 GET 请求到 /cats/123 路径时，findOne 方法会被调用，但由于我们假设找不到对应的猫，所以会抛出 NotFoundException 异常。</p> <p>在应用程序中，我们可以通过实现一个自定义的异常过滤器来处理 NotFoundException 异常，并返回合适的响应给客户端。这样，我们可以统一处理应用程序中的异常情况，并向客户端提供更友好的错误信息。</p> <h2 id="_3-6-路由的其他功能"><a href="#_3-6-路由的其他功能" class="header-anchor">#</a> 3.6 路由的其他功能</h2> <p>NestJS 提供了许多其他功能来处理路由，如路由模块化、路由前缀、路由重定向等。在实际应用中，我们可以根据需求来选择使用这些功能。</p> <h3 id="路由模块化"><a href="#路由模块化" class="header-anchor">#</a> 路由模块化</h3> <p>路由模块化允许我们将路由分组在一起，创建更易于维护和组织的路由模块。我们已经在前面的章节中介绍了路由模块化的概念和用法。</p> <h3 id="路由前缀"><a href="#路由前缀" class="header-anchor">#</a> 路由前缀</h3> <p>路由前缀允许我们在控制器上添加一个前缀，从而将一组路由统一添加到一个公共的路径下。这样，我们可以为一组路由添加相同的前缀，避免重复书写路径。</p> <p>例如，我们在 CatsController 类上添加一个前缀 v1：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'v1/cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上面的代码中，我们在 @Controller() 装饰器中添加了前缀 v1/cats，这样所有 CatsController 中定义的路由都会添加到 /v1/cats 路径下。</p> <h3 id="路由重定向"><a href="#路由重定向" class="header-anchor">#</a> 路由重定向</h3> <p>路由重定向允许我们将一个 URL 重定向到另一个 URL，从而实现页面重定向的功能。</p> <p>例如，我们在 CatsController 类中添加一个重定向路由：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Redirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">'old-path'</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Redirect</span></span><span class="token punctuation">(</span><span class="token string">'new-path'</span><span class="token punctuation">,</span> <span class="token number">301</span><span class="token punctuation">)</span>
  <span class="token function">redirectToNewPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上面的代码中，我们使用 @Get('old-path') 来定义一个路由 /cats/old-path，然后使用 @Redirect('new-path', 301) 来将这个路由重定向到 /new-path 路径，并使用状态码 301 表示永久重定向。</p> <p>当我们发送 GET 请求到 /cats/old-path 路径时，将会自动重定向到 /new-path 路径。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">编辑时间: </span> <span class="time">7/11/2023, 10:00:00 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-1-路由的基本概念" class="sidebar-link reco-side-_3-1-路由的基本概念" data-v-b57cc07c>3.1 路由的基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#定义路由" class="sidebar-link reco-side-定义路由" data-v-b57cc07c>定义路由</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#带参数的路由" class="sidebar-link reco-side-带参数的路由" data-v-b57cc07c>带参数的路由</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-2-路由模块化" class="sidebar-link reco-side-_3-2-路由模块化" data-v-b57cc07c>3.2 路由模块化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#引入路由模块" class="sidebar-link reco-side-引入路由模块" data-v-b57cc07c>引入路由模块</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-3-路由守卫" class="sidebar-link reco-side-_3-3-路由守卫" data-v-b57cc07c>3.3 路由守卫</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#创建路由守卫" class="sidebar-link reco-side-创建路由守卫" data-v-b57cc07c>创建路由守卫</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#使用路由守卫" class="sidebar-link reco-side-使用路由守卫" data-v-b57cc07c>使用路由守卫</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-4-路由拦截器" class="sidebar-link reco-side-_3-4-路由拦截器" data-v-b57cc07c>3.4 路由拦截器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#创建路由拦截器" class="sidebar-link reco-side-创建路由拦截器" data-v-b57cc07c>创建路由拦截器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#使用路由拦截器" class="sidebar-link reco-side-使用路由拦截器" data-v-b57cc07c>使用路由拦截器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-5-请求处理" class="sidebar-link reco-side-_3-5-请求处理" data-v-b57cc07c>3.5 请求处理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#获取请求参数" class="sidebar-link reco-side-获取请求参数" data-v-b57cc07c>获取请求参数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#返回响应" class="sidebar-link reco-side-返回响应" data-v-b57cc07c>返回响应</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#异常处理" class="sidebar-link reco-side-异常处理" data-v-b57cc07c>异常处理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#_3-6-路由的其他功能" class="sidebar-link reco-side-_3-6-路由的其他功能" data-v-b57cc07c>3.6 路由的其他功能</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#路由模块化" class="sidebar-link reco-side-路由模块化" data-v-b57cc07c>路由模块化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#路由前缀" class="sidebar-link reco-side-路由前缀" data-v-b57cc07c>路由前缀</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/nestjs/10-router.html#路由重定向" class="sidebar-link reco-side-路由重定向" data-v-b57cc07c>路由重定向</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.aa90312d.js" defer></script><script src="/assets/js/3.20d35473.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/35.a2864328.js" defer></script>
  </body>
</html>
